{
  "Labels": {},
  "Comments": {},
  "PrefixComments": {},
  "Literals": {
    "1218": [
      "$SaveBytesRoutineAddress"
    ],
    "0": [
      "$SaveBytesResumeAddress"
    ],
    "1388": [
      "$LoadBytesRoutineAddress"
    ],
    "1506": [
      "$LoadBytesResumeAddress"
    ],
    "1462": [
      "$LoadBytesInvalidHeaderAddress"
    ]
  },
  "LiteralReplacements": {},
  "MemorySections": [
    {
      "StartAddress": 0,
      "EndAddress": 15359,
      "SectionType": 1
    },
    {
      "StartAddress": 15360,
      "EndAddress": 16383,
      "SectionType": 1
    }
  ]
}