# spectnetide

./: .gitignore  CHANGELOG.md  DeployChecklist.md  README.md  REAME.md  Spect.Net.sln
Core/Spect.Net.SpectrumEmu/: Spect.Net.SpectrumEmu.csproj  SpectrumModels.cs  packages.config
Core/Spect.Net.SpectrumEmu/Abstraction/Configuration/: BeeperConfigurationData.cs  BeeperDeviceInfo.cs  BorderDeviceInfo.cs  ClockDeviceInfo.cs  CpuConfigurationData.cs  CpuDeviceInfo.cs  DeviceInfoBase.cs  DeviceInfoCollection.cs  FloppyDeviceInfo.cs  IBeeperConfiguration.cs  IClockConfiguration.cs  ICpuConfiguration.cs  IDeviceInfo.cs  IFloppyConfiguration.cs  IKeyboardConfiguration.cs  IMemoryConfiguration.cs  INoConfiguration.cs  INoProvider.cs  IPortConfiguration.cs  IRomConfiguration.cs  IScreenConfiguration.cs  ISoundConfiguration.cs  KempstonDeviceInfo.cs  KeyboardDeviceInfo.cs  MemoryConfigurationData.cs  MemoryDeviceInfo.cs  MmcDeviceInfo.cs  NextDeviceInfo.cs  PortDeviceInfo.cs  RomConfigurationData.cs  RomDeviceInfo.cs  ScreenConfigurationData.cs  ScreenDeviceInfo.cs  SoundConfigurationData.cs  SoundDeviceInfo.cs  TapeDeviceInfo.cs
Core/Spect.Net.SpectrumEmu/Abstraction/Devices/: IAudioSamplesDevice.cs  IBeeperDevice.cs  IClockBoundDevice.cs  IClockDevice.cs  ICpuOperationBoundDevice.cs  IDevice.cs  IDivIdeDevice.cs  IFloppyDevice.cs  IFrameBoundDevice.cs  IInterruptDevice.cs  IKempstonDevice.cs  IKeyboardDevice.cs  IMemoryDevice.cs  IMemoryDivIdeTestSupport.cs  IMmcDevice.cs  INewBeeperDevice.cs  INextFeatureSetDevice.cs  IPortDevice.cs  IPortHandler.cs  IRomDevice.cs  IScreenDevice.cs  ISoundDevice.cs  ISpectrumBoundDevice.cs  ISpectrumMemoryDevice.cs  ISpectrumPortDevice.cs  ISpectrumVm.cs  ISpectrumVmTestSupport.cs  ITapeDevice.cs  ITapeDeviceTestSupport.cs  ITbBlueControlDevice.cs  IZ80Cpu.cs  IZ80CpuTestSupport.cs
Core/Spect.Net.SpectrumEmu/Abstraction/Discovery/: IBranchDebugSupport.cs  IStackDebugSupport.cs  StackPointerManipulationEvent.cs
Core/Spect.Net.SpectrumEmu/Abstraction/Models/: CpuConfigurationData.cs  ICpuConfiguration.cs  IScreenConfiguration.cs  ScreenConfigurationData.cs  SpectrumEdition.cs  SpectrumModelEditions.cs  SpectrumModelRevisions.cs  SpectrumRevision.cs
Core/Spect.Net.SpectrumEmu/Abstraction/Providers/: IBeeperProvider.cs  IClockProvider.cs  IKempstonProvider.cs  IKeyboardProvider.cs  IPortProvider.cs  IRomProvider.cs  ISaveToTapeProvider.cs  IScreenFrameProvider.cs  ISoundProvider.cs  ISpectrum48RomLabelProvider.cs  ISpectrumDebugInfoProvider.cs  ITapeContentProvider.cs  ITapeProvider.cs  ITzxSaveContentProvider.cs
Core/Spect.Net.SpectrumEmu/Cpu/: AddressEventArgs.cs  MemoryStatusArray.cs  Reg16Index.cs  Reg8Index.cs  Registers.cs  Z80AluHelpers.cs  Z80BitOperations.cs  Z80Cpu.cs  Z80Debug.cs  Z80DeviceState.cs  Z80EventArgs.cs  Z80ExtendedOperations.cs  Z80IndexedBitOperations.cs  Z80IndexedOperations.cs  Z80InstructionExecutionEventArgs.cs  Z80OpCodeHelpers.cs  Z80Operations.cs  Z80StateFlags.cs
Core/Spect.Net.SpectrumEmu/Devices/Beeper/: BeeperConfiguration.cs  BeeperDevice.cs  NewBeeperDevice.cs
Core/Spect.Net.SpectrumEmu/Devices/Border/: BorderDevice.cs
Core/Spect.Net.SpectrumEmu/Devices/DivIde/: DivIdeDevice.cs  MmcDevice.cs  MmcStorage.cs
Core/Spect.Net.SpectrumEmu/Disassembler/: DisassemblyAnnotation.cs  DisassemblyLabel.cs  InstructionTable.cs  MaskedOperationMap.cs  MemorySection.cs  MemorySectionType.cs  OperationMapBase.cs  SingleOperationMap.cs  SpectrumSpecificDisassemblyFlags.cs  Z80Disassembler.cs  Z80DisassemblerSpectrum.cs  Z80DisassemblerTables.cs
Core/Spect.Net.SpectrumEmu/Machine/: BreakpointCollection.cs  BreakpointHitType.cs  EmulationMode.cs  ExecuteCycleOptions.cs  ExecutionCompletionReason.cs  IBreakpointInfo.cs  ISpectrumVmController.cs  IVmControlLink.cs  MachineStartupConfiguration.cs  MinimumBreakpointInfo.cs  NotOnMainThreadException.cs  RomInfo.cs  Spectrum48.cs  SpectrumDebugInfoProvider.cs  SpectrumEngine.cs  SpectrumMachine.cs  SpectrumVmControllerBase.cs  SystemVariables.cs  VmState.cs  VmStateChangedEventArgs.cs  VmStatus.cs
Core/Spect.Net.SpectrumEmu/Mvvm/: EnhancedViewModelBase.cs  ViewModelBaseWithDesignTimeFix.cs
Core/Spect.Net.SpectrumEmu/Properties/: AssemblyInfo.cs
Core/Spect.Net.SpectrumEmu/Providers/: ClockProvider.cs  DefaultSaveToTapeProvider.cs  DefaultTapeProvider.cs  TempFileSaveToTapeProvider.cs  TzxEmbeddedResourceLoadContentProvider.cs
Core/Spect.Net.SpectrumEmu/Scripting/: AddressTrackingState.cs  AudioSamples.cs  BeeperSamples.cs  CodeBreakpoints.cs  CpuZ80.cs  ISpectrumVmController.cs  MemoryPagingInfo.cs  NoAudioProvider.cs  ReadOnlyMemorySlice.cs  ResourceRomProvider.cs  ScreenBitmap.cs  ScreenRenderingStatus.cs  ScreenRenderingTable.cs  ScreenRenderingTact.cs  ScriptSamples.md  ScriptingKeyboardProvider.cs  ScriptingStackDebugSupport.cs  ScriptingTapeProvider.cs  SoundSamples.cs  Spectrum.cs  SpectrumMemoryContents.cs  SpectrumVm.cs  SpectrumVmFactory.cs  SpectrumVmStateFileManager.cs  SpectrumVmStateFileManagerBase.cs  VmStoppedWithExceptionEventArgs.cs
Core/Spect.Net.SpectrumEmu/Utility/: LruList.cs
Core/Spect.Net.SpectrumEmu/_Documents/: Links.txt  TZX technical specifications.html
v2/Assembler/Spect.Net.EvalParser/: Key.snk  Spect.Net.EvalParser.csproj  Z80EvalVisitor.cs
v2/Assembler/Spect.Net.TestParser/: Key.snk  Spect.Net.TestParser.csproj  Z80TestParserListener.cs  Z80TestVisitor.cs
v2/Assembler/Spect.Net.ZxBasicParser/: Spect.Net.ZxBasicParser.csproj  ZxBasicParserListener.cs
v2/Core/Spect.Net.RomResources/: Key.snk  Spect.Net.RomResources.csproj
v2/Core/Spect.Net.SpectrumEmu/: Key.snk  Spect.Net.SpectrumEmu.csproj  SpectrumModels.cs
v2/Tests/Spect.Net.Assembler.Test/: AssemblerTestBed.cs  ParserTestBed.cs  Spect.Net.Assembler.Test.csproj
v2/Tests/Spect.Net.SpectrumEmu.Test/: Spect.Net.SpectrumEmu.Test.csproj
v2/Tests/Spect.Net.TestParser.Test/: CompilerTestBed.cs  Spect.Net.TestParser.Test.csproj
v2/VsIntegration/Spect.Net.ProjectResources/: Key.snk  ResourceMarker.cs  Spect.Net.ProjectResources.csproj
(+3895 files in other folders)
