{
  "Labels": {
    "102": "NMI",
    "104": "DISK_MOT_TO",
    "149": "DISK_MOT_TO_2",
    "424": "DOS_INITIALISE",
    "476": "DOS_VERSION",
    "492": "DOS_GET_1346",
    "452": "DOS_INIT_2",
    "498": "DOS_SET_1346",
    "527": "COPY_PAGED_BYTES",
    "534": "COPY_PB_2",
    "539": "PAGE_IN_A",
    "563": "FIND_BUFF_ADDR",
    "581": "COPY_BYTES",
    "591": "COPY_BYTES_2",
    "635": "SAVE_TO_BUFF",
    "650": "SAVE_TO_BUFF_2",
    "656": "COPY_VIA_BUFF",
    "668": "COPY_VIA_BUFF_2",
    "670": "COPY_VIA_BUFF_3",
    "716": "CALC_BYTE_COUNT",
    "741": "CALC_BYTE_CNT_2",
    "750": "CALC_BYTE_CNT_3",
    "752": "DOS_SET_MESSAGE",
    "758": "DOS_SETM_2",
    "767": "ALERT_MSG",
    "778": "ALERT_MSG_2",
    "973": "ERR_MSG_TABLE",
    "799": "ALERT_MSG_HL",
    "805": "ALERT_MSG_ID10",
    "813": "GEN_MSG_HL",
    "828": "GEN_MSG_IX",
    "837": "GEN_MSG_IX_2",
    "842": "GEN_MSG_IX_3",
    "844": "GEN_MSG_IX_4",
    "856": "PROC_MSG_CH",
    "967": "PROC_MSG_CH_RET",
    "966": "PROC_MSG_DRV",
    "919": "PROC_MSG_TRC",
    "916": "PROC_MSG_SEC",
    "945": "GEN_DIGIT",
    "947": "GEN_DIGIT_2",
    "956": "GEN_DIGIT_3",
    "893": "PROC_MSG_CH_2",
    "912": "PROC_MSG_CH_3",
    "914": "PROC_MSG_CH_4",
    "920": "PROC_MSG_CH_5",
    "962": "PROC_MSG_CH_6",
    "1259": "SHR_DE_A",
    "1261": "SHR_DE_A_2",
    "1269": "SHL_DE_A",
    "1272": "SHL_DE_A_2",
    "1278": "CALL_HLi",
    "1279": "TO_UPCASE",
    "1288": "SET_DEF_DRIVE",
    "1291": "SET_DEF_DRV_2",
    "1303": "SET_DEF_DRV_3",
    "1340": "CLEAR_FCB",
    "1368": "GET_FCB",
    "1384": "GET_FCB_2",
    "1313": "OPEN_FCB_READ",
    "1321": "OPEN_FCB_WRITE",
    "1330": "OPEN_FCB",
    "1395": "GET_FCB_3",
    "1398": "CHECK_OPEN",
    "1414": "CHECK_OPEN_2",
    "1419": "CHECK_OPEN_3",
    "1456": "CHECK_OPEN_4",
    "1476": "CHECK_OPEN_5",
    "1487": "DOS_FLUSH",
    "1494": "DOS_FLUSH_2",
    "1500": "DOS_FLUSH_3",
    "1521": "DOS_FLUSH_4",
    "1531": "DOS_FLUSH_5",
    "1533": "GET_SECT_BUFF",
    "1538": "GET_SECT_BUFF_2",
    "1575": "GET_SECT_BUFF_3",
    "1582": "GET_SECT_BUFF_4",
    "1589": "DOS_OPEN",
    "1639": "DOS_OPEN_2",
    "1650": "DOS_OPEN_3",
    "1662": "DOS_OPEN_4",
    "1669": "DOS_OPEN_5",
    "1671": "DOS_OPEN_6",
    "1687": "DOS_OPEN_7",
    "1694": "DOS_OPEN_8",
    "1699": "DOS_OPEN_9",
    "1701": "DOS_OPEN_10",
    "1713": "SETUP_DIR_ENT",
    "1740": "FIND_EXT_ENT",
    "1760": "FIND_EXT_ENT_2",
    "1768": "ERASE_BAK",
    "1806": "DOS_OPEN_DRIVE",
    "1866": "DOS_CLOSE",
    "1878": "ENSURE_UTD",
    "1899": "DOS_ABANDON",
    "1943": "DOSH_SIGN",
    "1953": "UPD_FHEADER",
    "1977": "UPD_FHEADER_2",
    "2012": "CPY_BYTES_TOF",
    "2022": "CRE_HEADER",
    "2039": "CRE_HEADER_2",
    "2051": "CRE_HEADER_3",
    "2059": "OPEN_RHEAD",
    "2071": "OPEN_RHEAD_2",
    "2098": "OPEN_RHEAD_3",
    "2117": "OPEN_RHEAD_4",
    "2135": "OPEN_RHEAD_5",
    "2140": "OPEN_RHEAD_6",
    "2199": "UPD_RECNO",
    "2147": "OPEN_RHEAD_7",
    "2231": "UPD_RECNO_2",
    "2235": "DOS_REF_HEAD",
    "2253": "DOS_SET_ACCESS",
    "2293": "DOS_SET_ACC_2",
    "2297": "DOS_SET_ACC_3",
    "2300": "DOS_FREE_SPACE",
    "2310": "DOS_SET_USER",
    "2324": "DOS_SET_USER_2",
    "2329": "DOS_SET_DRIVE",
    "2345": "DOS_SET_DRV_2",
    "2350": "DOS_DELETE",
    "2373": "DEL_MATCH_DIR",
    "2360": "DOS_DELETE_2",
    "2403": "DOS_SET_ATTRIBUT"
  },
  "Comments": {
    "8": "\"PLUS3DOS\"",
    "61": "increment FRAMES",
    "69": "increment high byte of FRAMES",
    "74": "scan the keyboard",
    "77": "test for disk motor timeout",
    "102": "do nothing",
    "112": "page in page 7",
    "118": "exit if motor already off",
    "125": "only decrement count every other frame",
    "130": "decrement timeout count",
    "134": "exit if not yet zero",
    "147": "turn motor off",
    "155": "restore memory configuration",
    "495": "get cache info & exit",
    "492": "get RAMdisk info",
    "1637": "mark file as open & exit",
    "2243": "IX points to header data",
    "2249": "does file have header?",
    "2238": "exit if not",
    "274": "DOS_READ",
    "277": "DOS_WRITE",
    "280": "DOS_BYTE_READ",
    "283": "DOS_BYTE_WRITE",
    "286": "DOS_CATALOG",
    "289": "DOS_FREE_SPACE",
    "292": "DOS_DELETE",
    "295": "DOS_RENAME",
    "298": "DOS_BOOT",
    "301": "DOS_SET_DRIVE",
    "304": "DOS_SET_USER",
    "307": "DOS_GET_POSITION",
    "310": "DOS_SET_POSITION",
    "313": "DOS_GET_EOF",
    "499": "HL=new RAMdisk info",
    "498": "save new cache info",
    "1631": "find first entry (open action 1)",
    "325": "DOS_SET_ACCESS",
    "328": "DOS_SET_ATTRIBUTES",
    "2235": "get FCB & check file is open",
    "1634": "open file, reading any header",
    "337": "DOS_REF_XDPB",
    "340": "DOS_MAP_B",
    "343": "DD_INTERFACE",
    "346": "DD_INIT",
    "349": "DD_SETUP",
    "352": "DD_SET_RETRY",
    "355": "DD_READ_SECTOR",
    "358": "DD_WRITE_SECTOR",
    "361": "DD_CHECK_SECTOR",
    "364": "DD_FORMAT",
    "367": "DD_READ_ID",
    "370": "DD_TEST_UNSUITABLE",
    "373": "DD_LOGIN",
    "376": "DD_SEL_FORMAT",
    "379": "DD_ASK_1",
    "382": "DD_DRIVE_STATUS",
    "385": "DD_EQUIPMENT",
    "388": "DD_ENCODE",
    "391": "DD_L_XDPB",
    "394": "DD_L_DPB",
    "397": "DD_L_SEEK",
    "400": "DD_L_READ",
    "403": "DD_L_WRITE",
    "406": "DD_L_ON_MOTOR",
    "409": "DD_L_T_OFF_MOTOR",
    "412": "DD_L_OFF_MOTOR",
    "439": "clear DOS workspace variables",
    "452": "$78 RAMdisk buffers, $08 cache buffers",
    "459": "initialise RAMdisk",
    "483": "A=BC=0",
    "484": "DE=version info",
    "487": "HL=?",
    "490": "signal success",
    "500": "get HL=old RAMdisk info",
    "504": "set Z if no change in RAMdisk",
    "507": "set success flag",
    "508": "change RAMdisk if necessary",
    "511": "restore new cache info",
    "512": "exit if error changing RAMdisk",
    "514": "get old cache info",
    "519": "set Z if no change in cache",
    "523": "change cache if necessary",
    "533": "exit if no bytes to copy",
    "534": "page in A",
    "537": "copy bytes, then following routine pages back original bank & exits",
    "548": "stack previous bank",
    "557": "page in new bank",
    "559": "restore previous bank",
    "563": "A=offset/256",
    "567": "H=high byte",
    "569": "L=start of buffer",
    "574": "A=bank 0,2,4 or 6",
    "578": "exit if 4 or 6",
    "579": "else use 1 or 3",
    "583": "move on if pages different",
    "588": "else just copy within page (now in A)",
    "592": "get #bytes to move if page C below $c000",
    "595": "move them",
    "600": "get #bytes to move if page B below $c000",
    "601": "opposite direction",
    "602": "calculate number",
    "606": "move them",
    "615": "exit if all moved",
    "616": "get interrupt status",
    "618": "disable interrupts",
    "621": "save $20 bytes at $bfe0",
    "624": "copy bytes via buffer at $bfe0",
    "628": "restore $20 bytes at $bfe0",
    "633": "restore interrupts if necessary",
    "649": "; exchange if required",
    "661": "move on if >=$100 bytes left",
    "666": "move up to $20 bytes at a time",
    "670": "save page numbers",
    "675": "reduce #bytes left to copy",
    "677": "restore page numbers",
    "682": "exit if no more bytes to copy",
    "689": "A=page to copy from, BC=#bytes",
    "694": "copy bytes to $bfe0",
    "704": "A=page to copy to, BC=#bytes",
    "709": "copy bytes from $bfe0",
    "714": "loop back until copied all",
    "717": "move zero bytes if dest in top segment",
    "726": "exit if destination in top segment",
    "732": "BC=#bytes",
    "737": "move on if space for all bytes ",
    "739": "else use space available",
    "748": "IX=bytes left to move after this    ",
    "755": "use $0000 to disable",
    "758": "get old routine address",
    "762": "set new routine address",
    "774": "if ALERT routine exists, go to do it",
    "776": "otherwise exit with HL=1",
    "778": "save drive",
    "973": "$8b&\"not ready\"&$8f&$ff",
    "985": "$8c&\"write protected\"&$8f&$ff",
    "1003": "$8d&\"seek fail\"&$8f&$ff",
    "1015": "$8e&\"data error\"&$8f&$ff",
    "1028": "$8e&\"no data\"&$8f&$ff",
    "1038": "$8e&\"missing address mark\"&$8f&$ff",
    "1061": "$8b&\"bad format\"&$8f&$ff",
    "1074": "$8e&\"unknown error\"&$8f&$ff",
    "1090": "$8c&\"changed, please replace\"&$8f&$ff",
    "1116": "$8c&\"unsuitable\"&$8f&$ff",
    "1129": "\"Please put the disk for \"&$fe&\": into the drive then press any key\"&$ff",
    "1190": "\"Drive \"&$fe&\": \"&$ff",
    "1200": "$8b&\"disk \"&$ff",
    "1207": "$8b&\"track \"&$fd&\", \"&$ff",
    "1218": "$8d&\"sector \"&$fc&\", \"&$ff",
    "1230": "\" - Retry, Ignore or Cancel? \"&$ff",
    "785": "generate error message",
    "805": "message 10",
    "813": "address to place message",
    "819": "generate it",
    "822": "add a terminator",
    "826": "restore address",
    "828": "mask off bit 7",
    "830": "address of message 0",
    "835": "go to find address",
    "840": "skip next message",
    "842": "back until at correct message",
    "844": "get next char",
    "848": "exit if end of message",
    "850": "process next char",
    "854": "back for more chars",
    "857": "move on if standard ASCII value",
    "862": "go to insert drive letter",
    "866": "go to insert track number",
    "870": "go to insert sector",
    "919": "track=D",
    "916": "sector=E",
    "929": "generate 100s digit",
    "926": "BC=-100",
    "932": "BC=-10",
    "935": "generate 10s digit",
    "939": "\"0\", generate digit",
    "943": "insert units digit",
    "945": "A=-1",
    "954": "loop back until value in A",
    "966": "C=Drive letter",
    "967": "add character to message",
    "958": "move on if zero",
    "962": "form character",
    "963": "exit if none",
    "1260": "exit if A=0",
    "1261": "shift right",
    "1266": "back for more",
    "1270": "exit if A=0",
    "1272": "shift left",
    "1274": "back for more",
    "1279": "\"a\"",
    "1282": "\"z\"+1",
    "1285": "if lowercase, convert to uppercase",
    "1288": "16 drives, A: to P:",
    "1292": "get XDPB for drive",
    "1296": "jump if XDPB available",
    "1298": "increment drive letter",
    "1299": "back for more",
    "1301": "\"A\"",
    "1303": "Store default drive information",
    "1313": "get FCB & test if open",
    "1316": "exit if error",
    "1317": "test if open for read",
    "1318": "error \"file not open\"",
    "1321": "get FCB & test if open",
    "1324": "exit if error",
    "1325": "test if open for write",
    "1327": "error \"file not open\"",
    "1330": "get FCB & access mode",
    "1333": "exit if error",
    "1335": "bit 7 to carry",
    "1336": "return with success if open",
    "1337": "file not open error",
    "1340": "get FCB & access mode",
    "1343": "exit if error",
    "1345": "inverted bit 7 to carry",
    "1346": "file not open",
    "1348": "return with error if open",
    "1349": "save registers",
    "1362": "clear FCB",
    "1368": "save registers",
    "1370": "get file number",
    "1375": "if >$0f, exit with bad parameter error",
    "1377": "fcbs-$0038",
    "1388": "BC=address of FCB",
    "1393": "get access mode",
    "1394": "success",
    "1395": "restore registers",
    "1402": "save access mode",
    "1403": "signal \"not opened\"",
    "1407": "check if file opened in any other FCB",
    "1412": "restore access mode",
    "1417": "18 files to check",
    "1425": "D=file access mode",
    "1427": "A=file drive",
    "1432": "move on if file not open",
    "1441": "move on if different drive",
    "1444": "check if current file is open drive",
    "1449": "or file we are checking",
    "1451": "if not, check if files are the same",
    "1454": "if not, move on",
    "1461": "get access mode of current file",
    "1466": "H=1 if open shared",
    "1471": "Z set if legal access",
    "1472": "access denied error",
    "1483": "loop back to test more FCBs",
    "1487": "make drive uppercase",
    "1490": "ensure disk logged in",
    "1493": "exit if error",
    "1495": "first FCB",
    "1498": "18 files",
    "1510": "is it on same drive?",
    "1506": "skip if file not open",
    "1515": "ensure file header & directory up to date",
    "1519": "exit if error",
    "1526": "get to next FCB",
    "1528": "back for more",
    "1530": "success",
    "1533": "first FCB",
    "1536": "check 18 FCBs (16 user+2 system)",
    "1540": "A=drive",
    "1546": "is drive the same?",
    "1579": "BC=next FCB",
    "1547": "move on if not",
    "1550": "is a sector number in +$2b?",
    "1552": "move on if not",
    "1559": "check low byte of absolute sector",
    "1560": "move on if different",
    "1564": "check high byte of absolute sector",
    "1565": "move on if different",
    "1567": "ensure correct disk logged in",
    "1570": "if no error, get sector to buffer",
    "1581": "success",
    "1584": "exit if error",
    "1573": "if error, go to exit",
    "1586": "loop back for more FCBs",
    "1591": "clear FCB for file B (& ensure closed)",
    "1594": "parse filename to FCB,disallowing wildcards",
    "1597": "ensure correct disk logged in",
    "1602": "exit if error",
    "1609": "set access mode",
    "1610": "ensure file can be opened in this mode",
    "1616": "find first extent of file",
    "1620": "exit if error",
    "1621": "move on if not found",
    "1623": "check open action",
    "1627": "\"file exists\" error for open action 0",
    "1629": "move on for actions 2-4",
    "1640": "move on for actions 3 & 4",
    "1642": "find first entry (open action 2)",
    "1645": "open file, skipping any header",
    "1648": "mark file as open & exit",
    "1652": "move on for action 4",
    "1654": "for open action 3, erase any existing .BAK",
    "1657": "and rename file to .BAK",
    "1660": "go to follow create action",
    "1663": "bad parameter if not action 4",
    "1666": "for action 4, erase file then do create",
    "1670": "exit if error",
    "1675": "error \"file not found\" for create action 0",
    "1677": "move on for create action 2",
    "1679": "for action 1, create an entry",
    "1682": "and add a header",
    "1688": "\"bad parameter\" for create actions > 2",
    "1691": "for action 2, just create an entry",
    "1694": "exit if error",
    "1695": "A=0 if file was created",
    "1699": "exit if error",
    "1700": "A=$ff if file was opened",
    "1706": "mark FCB as containing an open file",
    "1708": "increment # open files on drive",
    "1719": "check bit 1 of FCB flags",
    "1720": "\"access denied\" error",
    "1722": "check disk can be written to",
    "1728": "set up clean extent",
    "1731": "exit if error",
    "1736": "signal \"directory valid\"",
    "1740": "find directory entry of required extent",
    "1743": "move on if not found",
    "1752": "exit with success if new entry not needed",
    "1753": "check file can be written to",
    "1756": "check disk can be written to",
    "1760": "error \"end of file\"",
    "1764": "exit unless finding first extent",
    "1765": "error \"file not found\"",
    "1777": "copy FCB to SYSFCB0",
    "1782": "sysfcb+9",
    "1788": "sysfcb+0a, set extension in SYSFCB0 to \"BAK\"",
    "1780": "\"B\"",
    "1785": "\"KA\"",
    "1795": "erase any existing .BAK file",
    "1799": "exit if success",
    "1803": "or with success if error was \"file not found\"",
    "1806": "make drive letter uppercase",
    "1809": "save letter",
    "1810": "& access mode",
    "1811": "clear FCB for file B (ensure closed)",
    "1814": "exit if error",
    "1817": "\"open drive\"",
    "1822": "access mode",
    "1824": "drive letter",
    "1826": "get XDPB for drive",
    "1829": "check can open in required access mode",
    "1832": "exit if error",
    "1853": "DE=\"file\" length (high bytes)",
    "1861": "set file length",
    "1863": "set file open & exit",
    "1866": "get FCB & see if open",
    "1869": "ensure correct disk logged in",
    "1872": "ensure file header & directory up-to-date",
    "1875": "exit if error",
    "1876": "go to abandon FCB",
    "1885": "exit with success if file not in write mode",
    "1886": "update any +3DOS header with file length",
    "1889": "get sector to buffer",
    "1892": "write all changed data on this disk",
    "1895": "ensure directory up to date for this file",
    "1899": "get FCB & see if open",
    "1902": "ensure correct disk logged in",
    "1905": "exit if error",
    "1912": "move on if not open in write mode",
    "1918": "move on if new directory entry not needed",
    "1920": "clear flag & increment free entries",
    "1923": "deallocate blocks in FCB",
    "1926": "move all inuse BCBs for file to free list",
    "1933": "signal \"file not open\"",
    "1935": "decrement files open on disk",
    "1938": "low-level logout disk if none left",
    "1941": "success",
    "1943": "\"PLUS3DOS\"&$1a&$01",
    "1960": "exit with success if file has no header",
    "1961": "get DEHL=file position",
    "1966": "update header with filelength",
    "1972": "restore file position",
    "1981": "set file position to header file length",
    "1990": "copy filelength from FCB to file header",
    "1993": "exit if error",
    "1995": "MSB of filelength is zero",
    "1998": "exit if error",
    "2005": "copy +3 BASIC header data from FCB to file",
    "2008": "exit if error",
    "2009": "update header checksum & exit",
    "2012": "get next byte",
    "2014": "copy byte into file",
    "2017": "exit if error",
    "2019": "back for more",
    "2024": "header signature",
    "2027": "copy header signature into file",
    "2033": "version 0",
    "2040": "fill rest of header with nulls",
    "2047": "set checksum & place filepointer after it",
    "2055": "set \"file has header\" flag",
    "2059": "check if valid header checksum",
    "2062": "move on if error",
    "2064": "if not, move on (no header)",
    "2066": "header signature length",
    "2068": "header signature",
    "2071": "get byte from file",
    "2074": "move on if error",
    "2078": "move on if doesn't match header signature",
    "2081": "back for more chars",
    "2083": "get version",
    "2086": "move on if error",
    "2090": "no header if higher version than 0",
    "2102": "copy filelength from header",
    "2107": "skip high byte of length",
    "2121": "copy +3 BASIC data from header",
    "2130": "set filepointer past header record",
    "2133": "exit, setting \"file has header\" flag",
    "2139": "error unless \"end of file\"",
    "2144": "set filepointer to start of file",
    "2150": "filerecs+1",
    "2154": "filerecs+2",
    "2160": "get last record+1 in file",
    "2171": "DEHL=2*filelength",
    "2164": "filerecs+1",
    "2168": "filerecs-1",
    "2179": "DEHL=filelength",
    "2183": "\"file too big\" error if >8M",
    "2191": "store filelength in FCB",
    "2202": "exit if filenames don't match",
    "2206": "get ADE=last record number+1",
    "2210": "test against largest found so far",
    "2217": "filerecs+2",
    "2221": "move on unless larger",
    "2228": "filerecs+2, set size from current extent",
    "2233": "success",
    "2251": "success",
    "2253": "E=required access mode",
    "2255": "get FCB & current access mode",
    "2258": "if ok, ensure correct disk logged in",
    "2261": "ensure file header & directory up-to-date",
    "2265": "exit if error",
    "2270": "get old access mode",
    "2271": "store new (as closed)",
    "2274": "check if can open in this mode",
    "2279": "if not, go to restore old mode & exit",
    "2283": "move on if not opening for write",
    "2285": "check file can be written to",
    "2288": "check disk can be written to",
    "2291": "exit, restoring mode, if error",
    "2293": "set file open",
    "2295": "success",
    "2297": "restore old mode",
    "2300": "make drive letter uppercase",
    "2303": "ensure allocation bitmap up-to-date",
    "2306": "exit if error",
    "2307": "move on to calculate free space",
    "2312": "move on to return current default user area",
    "2314": "check in range 0-15",
    "2319": "error 21 - bad parameter if not",
    "2321": "set default user area",
    "2324": "get default user area",
    "2327": "success",
    "2329": "make letter uppercase",
    "2334": "move on if current default drive required",
    "2337": "check drive has an XDPB",
    "2340": "exit with error if not",
    "2342": "set default drive",
    "2345": "get default drive",
    "2348": "success",
    "2353": "parse filespec, allowing wildcards",
    "2356": "ensure correct disk logged in",
    "2360": "check no source files open by any FCBs",
    "2363": "check disk can be written to",
    "2366": "exit if error",
    "2367": "routine to delete extents",
    "2376": "exit if entry doesn't match",
    "2380": "or if file read-only",
    "2384": "deallocate blocks in entry",
    "2389": "set \"deleted\" mark in FCB",
    "2391": "copy \"direntry\" to directory entry DE",
    "2395": "increment #free entries",
    "2399": "set \"success\" flag",
    "2403": "store attribs to set/clear",
    "2410": "parse filespec, allowing wildcards",
    "2413": "ensure correct disk logged in",
    "2416": "check disk can be written to",
    "2419": "exit if error",
    "2420": "routine to change attributes"
  },
  "PrefixComments": {
    "56": "The maskable interrupt routine",
    "102": "The Non-maskable interrupt",
    "104": "The disk motor timeout subroutine",
    "424": "Initialise +3DOS",
    "476": "Get +3DOS issue and version numbers",
    "492": "Get memory usage in pages 1, 3, 4, 6",
    "498": "Re-allocate memory usage in pages 1, 3, 4, 6",
    "527": "Subroutine to copy BC bytes from HL to DE within page A, then page back original page",
    "539": "Subroutine to page in bank A (gives A=previous bank)",
    "563": "Subroutine to find address of buffer A in 1346 area. On exit, HL=address, A=bank",
    "581": "Subroutine to copy IX bytes from HL in page C to DE in page B",
    "635": "Subroutine to copy $20 bytes from pg_buffer to $bfe0 (or vice-versa if carry set)",
    "656": "Subroutine to copy IX bytes from HL in page C to DE in page B, using a $20-byte buffer at $bfe0",
    "716": "Subroutine to calculate BC=#bytes that can be moved to DE. If DE is in the top segment, no bytes can be moved. IX initially contains total #bytes to move, and on exit contains #bytes that will be left after this move",
    "752": "Enable/disable error messages. A=0: disable A!=0:enable, HL=Alert routine address.",
    "767": "Subroutine to do an ALERT message for error A on drive C",
    "973": "Recoverable error message table",
    "799": "Subroutine to call ALERT subroutine with error message in HL",
    "805": "Subroutine to generate change disk message",
    "813": "Subroutine to generate recoverable error message A, returns address in HL",
    "828": "Subroutine to put recoverable error message address for error A at IX",
    "856": "Subroutine to process a character in the error message generator",
    "945": "Generates a decimal digit from HL, subtracting BC in a loop, counting in A",
    "1259": "Subroutine to shift DE right A times",
    "1269": "Subroutine to shift DE left A times",
    "1278": "Subroutine to call routine address in HL",
    "1279": "Subroutine to convert lowercase drive letters to uppercase",
    "1288": "Sets default drive to first found with XDPB. If none, A: is set as default",
    "1313": "Subroutine to get FCB for file B & test if open for reading",
    "1321": "Subroutine to get FCB for file B & test if open for writing",
    "1340": "Subroutine to clear FCB for closed file B",
    "1368": "Subroutine to get FCB (in BC) of file B. Returns access mode/flags in A.",
    "1398": "Subroutine to check if file in BC is opened by any other FCB",
    "1414": "Subroutine to check if file in BC can be opened in required access mode",
    "1487": "Bring disk up to date",
    "1533": "Subroutine to get sector HL to buffer, ensuring all FCBs on same drive referencing this sector are up to date. On entry, D=drive, HL=abs logical sector of a buffer",
    "1589": "Create and/or open a file",
    "1713": "Subroutine to set up clean directory entry for new file",
    "1740": "Subroutine to find entry for required extent of file",
    "1768": "Subroutine to erase any .BAK file existing for file in current FCB",
    "1806": "Open a drive as a single file",
    "1866": "Close a file",
    "1878": "Subroutine to ensure file's +3DOS header & directory entry are up-to-date",
    "1899": "Abandon a file",
    "1943": "+3DOS file header signature (issue 1)",
    "1953": "Subroutine to update any +3DOS file header with filelength if necessary",
    "1977": "Subroutine to update +3DOS file header with filelength & +3 BASIC header. Leaves filepointer positioned after header.",
    "2012": "Subroutine to copy E bytes from HL into file at current filepointer",
    "2022": "Subroutine to create a header for a newly-created file",
    "2059": "Subroutine to open file & read any header",
    "2199": "Subroutine to update largest rec# with one from current extent if larger",
    "2235": "Point at the header data for this file",
    "2253": "Change open file's access mode",
    "2300": "Free space on disk",
    "2310": "Set/get default user number",
    "2329": "Set/get default drive",
    "2350": "Delete a file",
    "2373": "Subroutine to delete any directory entry matching one in FCB",
    "2403": "Change a file's attributes"
  },
  "Literals": {
    "23672": [
      "FRAMES"
    ],
    "58880": [
      "timeout"
    ],
    "23388": [
      "BANKM"
    ],
    "23399": [
      "BANK678"
    ],
    "56064": [
      "pg_buffer"
    ],
    "56065": [
      "pg_buffer_p_1"
    ],
    "56096": [
      "rt_alert"
    ],
    "56098": [
      "alert_resp"
    ],
    "56105": [
      "al_mess"
    ],
    "57236": [
      "def_drv"
    ],
    "23417": [
      "LODDRV"
    ],
    "23418": [
      "SAVDRV"
    ],
    "56224": [
      "fcbs"
    ],
    "57120": [
      "sysfcb0"
    ],
    "57232": [
      "filerecs"
    ],
    "57235": [
      "def_user"
    ],
    "57237": [
      "extchg"
    ],
    "57238": [
      "att_clr"
    ]
  },
  "LiteralReplacements": {
    "58": "FRAMES",
    "62": "FRAMES",
    "114": "timeout",
    "107": "BANKM",
    "120": "FRAMES",
    "127": "timeout",
    "131": "timeout",
    "139": "BANK678",
    "144": "BANK678",
    "152": "BANKM",
    "428": "pg_buffer",
    "431": "pg_buffer_p_1",
    "542": "BANKM",
    "758": "rt_alert",
    "762": "rt_alert",
    "768": "rt_alert",
    "782": "alert_resp",
    "779": "ERR_MSG_TABLE",
    "800": "rt_alert",
    "807": "ERR_MSG_TABLE",
    "810": "alert_resp",
    "813": "al_mess",
    "830": "alert_resp",
    "1303": "def_drv",
    "1306": "LODDRV",
    "1309": "SAVDRV",
    "1414": "fcbs",
    "1495": "fcbs",
    "1533": "fcbs",
    "1771": "sysfcb0",
    "2024": "DOSH_SIGN",
    "2068": "DOSH_SIGN",
    "2157": "UPD_RECNO",
    "2211": "filerecs",
    "2321": "def_user",
    "2324": "def_user",
    "2342": "def_drv",
    "2345": "def_drv",
    "2350": "sysfcb0",
    "2367": "DEL_MATCH_DIR",
    "2399": "extchg",
    "2403": "att_clr",
    "2407": "sysfcb0"
  },
  "MemorySections": [
    {
      "StartAddress": 0,
      "EndAddress": 7,
      "SectionType": 0,
      "Lenght": 8
    },
    {
      "StartAddress": 8,
      "EndAddress": 15,
      "SectionType": 2,
      "Lenght": 8
    },
    {
      "StartAddress": 16,
      "EndAddress": 55,
      "SectionType": 0,
      "Lenght": 40
    },
    {
      "StartAddress": 56,
      "EndAddress": 85,
      "SectionType": 1,
      "Lenght": 30
    },
    {
      "StartAddress": 86,
      "EndAddress": 101,
      "SectionType": 0,
      "Lenght": 16
    },
    {
      "StartAddress": 102,
      "EndAddress": 972,
      "SectionType": 1,
      "Lenght": 871
    },
    {
      "StartAddress": 973,
      "EndAddress": 984,
      "SectionType": 2,
      "Lenght": 12
    },
    {
      "StartAddress": 985,
      "EndAddress": 1002,
      "SectionType": 2,
      "Lenght": 18
    },
    {
      "StartAddress": 1003,
      "EndAddress": 1014,
      "SectionType": 2,
      "Lenght": 12
    },
    {
      "StartAddress": 1015,
      "EndAddress": 1027,
      "SectionType": 2,
      "Lenght": 13
    },
    {
      "StartAddress": 1028,
      "EndAddress": 1037,
      "SectionType": 2,
      "Lenght": 10
    },
    {
      "StartAddress": 1038,
      "EndAddress": 1060,
      "SectionType": 2,
      "Lenght": 23
    },
    {
      "StartAddress": 1061,
      "EndAddress": 1073,
      "SectionType": 2,
      "Lenght": 13
    },
    {
      "StartAddress": 1074,
      "EndAddress": 1089,
      "SectionType": 2,
      "Lenght": 16
    },
    {
      "StartAddress": 1090,
      "EndAddress": 1115,
      "SectionType": 2,
      "Lenght": 26
    },
    {
      "StartAddress": 1116,
      "EndAddress": 1128,
      "SectionType": 2,
      "Lenght": 13
    },
    {
      "StartAddress": 1129,
      "EndAddress": 1189,
      "SectionType": 2,
      "Lenght": 61
    },
    {
      "StartAddress": 1190,
      "EndAddress": 1199,
      "SectionType": 2,
      "Lenght": 10
    },
    {
      "StartAddress": 1200,
      "EndAddress": 1206,
      "SectionType": 2,
      "Lenght": 7
    },
    {
      "StartAddress": 1207,
      "EndAddress": 1217,
      "SectionType": 2,
      "Lenght": 11
    },
    {
      "StartAddress": 1218,
      "EndAddress": 1229,
      "SectionType": 2,
      "Lenght": 12
    },
    {
      "StartAddress": 1230,
      "EndAddress": 1258,
      "SectionType": 2,
      "Lenght": 29
    },
    {
      "StartAddress": 1259,
      "EndAddress": 1942,
      "SectionType": 1,
      "Lenght": 684
    },
    {
      "StartAddress": 1943,
      "EndAddress": 1952,
      "SectionType": 2,
      "Lenght": 10
    },
    {
      "StartAddress": 1953,
      "EndAddress": 16383,
      "SectionType": 1,
      "Lenght": 14431
    }
  ],
  "DisassemblyFlags": 4
}