{
  "Labels": {
    "0": "START",
    "4": "START_1",
    "199": "MAIN_RESET",
    "40": "ROM1_CALL",
    "56": "MASK_INT",
    "72": "MASK_INT_RET",
    "107": "SWAP",
    "127": "YOUNGER",
    "136": "ONERR",
    "195": "ONERR_CONT",
    "154": "P_IN",
    "1752": "RS232_INP",
    "162": "P_OUT_1",
    "1994": "RS232_OUT",
    "159": "P_OUT",
    "1510": "RS232_HANDLER",
    "181": "P_OUT_2",
    "201": "MAIN_RESET_1",
    "305": "FATAL_RAM_ERR"
  },
  "Comments": {
    "0": "Ensure interrupts are disabled.",
    "4": "Delay about 0.2s to allow screen switching mechanism to settle.",
    "7": "[There is no RST $08. No instruction fetch at $0008 hence ZX Interface 1 will not be paged in from this ROM. Credit: Paul Farrow].",
    "9": "to the main reset routine.",
    "12": "[Spare bytes]",
    "20": "[Spare bytes]",
    "28": "[Spare bytes]",
    "36": "[Spare bytes]",
    "40": "Get the address after the RST $28 into HL, saving HL on the stack.",
    "41": "saving HL on the stack.",
    "42": "Save the AF registers.",
    "43": "Point HL to the byte after",
    "44": "the required address.",
    "48": "(There is no RST $30)",
    "49": "Fetch the second address byte.",
    "50": "HL=Subroutine to call.",
    "51": "Restore AF.",
    "52": "Jump ahead to continue.",
    "55": "[Spare byte]",
    "56": "Save HL register pair.",
    "57": "Return address of $0048 (ROM 0).",
    "61": "$5B00. Address of swap ROM routine held in RAM at $5B00.",
    "65": "Maskable interrupt routine address $0038 (ROM 0).",
    "69": "$5B00. Switch to other ROM (ROM 1) via routine held in RAM at $5B00.",
    "72": "Restore the HL register pair.",
    "73": "End of interrupt routine.",
    "77": "ROM 0, Bank 0, Screen 0, 128K mode.",
    "78": "Ensure interrupts are disabled whilst paging.",
    "81": "$5B5C. Note the new paging status.",
    "84": "Re-enable interrupts.",
    "85": "A=$FF.",
    "86": "Set ERR_NR to no error ($FF).",
    "89": "Jump ahead to continue.",
    "92": "Save the address in ROM 0 to call.",
    "95": "HL='Return to ROM 0' routine held in RAM.",
    "98": "Stack HL.",
    "99": "Save previous stack address.",
    "100": "HL=Retrieve address to call. [There is no NMI code. Credit: Andrew Owen].",
    "103": "Stack HL.",
    "104": "Switch to other ROM (ROM 1) and return to address to call.",
    "107": "Save AF and BC.",
    "115": "Select other ROM.",
    "117": "Disable interrupts whilst switching ROMs.",
    "121": "Switch to the other ROM.",
    "124": "Restore BC and AF.",
    "127": "Toggle to the other ROM.",
    "135": "Return to the address held in RETADDR.",
    "136": "Ensure interrupts are disabled whilst paging.",
    "137": "Fetch current paging configuration.",
    "140": "Select ROM 0.",
    "142": "Save the new configuration",
    "148": "Switch to ROM 0.",
    "151": "Jump to ONERR_CONT (ROM 0) to continue.",
    "154": "RS232 input routine within ROM 0.",
    "159": "RS232 output routine within ROM 0.",
    "162": "Save AF registers.",
    "166": "Fetch the current paging configuration",
    "169": "and save it.",
    "170": "Select ROM 0.",
    "172": "Ensure interrupts are disabled whilst paging.",
    "173": "Store the new paging configuration.",
    "176": "Switch to ROM 0.",
    "178": "Jump to the RS232 channel input/output handler routine.",
    "181": "Save AF registers. For a read, A holds the byte read and the flags the success status.",
    "182": "Retrieve original paging configuration.",
    "186": "Ensure interrupts are disabled whilst paging.",
    "187": "Store original paging configuration.",
    "190": "Switch back to original paging configuration.",
    "193": "Restore AF registers. For a read, A holds the byte read and the flags the success status.",
    "195": "Fetch the address to call.",
    "198": "and execute it.",
    "199": "Loop through all RAM banks.",
    "202": "Save B register.",
    "203": "RAM bank number 0 to 7. 128K mode, ROM 0, Screen 0.",
    "207": "Switch RAM bank.",
    "209": "Start of the current RAM bank.",
    "215": "All 16K of RAM bank.",
    "220": "Store $FF into RAM location.",
    "221": "Check RAM integrity.",
    "222": "Jump if RAM error found.",
    "225": "Store $00 into RAM location.",
    "226": "Check RAM integrity.",
    "227": "Jump if difference found."
  },
  "PrefixComments": {
    "0": "RST $00 - Reset Machine",
    "16": "RST $10 - Print A Character",
    "24": "RST $18 - Collect A Character",
    "40": "RST 28 calls a routine in ROM 1 (or alternatively a routine in RAM while ROM 1 is paged in). Call as follows: RST 28 / DEFW address.",
    "56": "This routine preserves the HL register pair. It then performs the following: 1) Execute the ROM switching code held in RAM to switch to ROM 1; 2) Execute the maskable interrupt routine in ROM 1; 3) Execute the ROM switching code held in RAM to return to ROM 0; Return to address $0048 (ROM 0)",
    "74": "ERROR HANDLER ROUTINES - PART 1 - 128K Error Routine",
    "92": "RESTART ROUTINES - PART 2 -Call ROM 1 Routine (RST $28 Continuation); Continuation from routine at $0028 (ROM 0).",
    "107": "RAM ROUTINES: The following code will be copied to locations $5B00 to $5B57, within the old ZX Printer buffer.",
    "127": "Return to Other ROM Routine (copied to $5B14)",
    "136": "Error Handler Routine (copied to $5B1D)",
    "154": "'P' Channel Input Routine (copied to $5B2F)",
    "159": "'P' Channel Output Routine (copied to $5B34)",
    "181": "'P' Channel Exit Routine (copied to $5B4A)",
    "195": "ERROR HANDLER ROUTINES - PART 2: Called from ONERR ($5B1D) to execute the routine pointed to by system variable SYNRET.",
    "199": "Reset Routine (RST $00 Continuation, Part 1): Continuation from routine at $0000 (ROM 0). It performs a test on all RAM banks. This test is crude and can fail to detect a variety of RAM errors."
  },
  "Literals": {
    "23386": [
      "RETADDR"
    ],
    "23296": [
      "SWAP",
      "SWAP_RAM"
    ],
    "23388": [
      "BANK_M"
    ],
    "23384": [
      "TARGET"
    ],
    "23316": [
      "YOUNGER",
      "YOUNGER_RAM"
    ],
    "23435": [
      "SYNRET"
    ]
  },
  "LiteralReplacements": {
    "45": "RETADDR",
    "61": "SWAP_RAM",
    "65": "MASK_INT",
    "57": "MASK_INT_RET",
    "81": "BANK_M",
    "92": "TARGET",
    "95": "YOUNGER_RAM",
    "100": "TARGET",
    "112": "BANK_M",
    "118": "BANK_M",
    "131": "RETADDR",
    "137": "BANK_M",
    "142": "BANK_M",
    "154": "RS232_INP",
    "159": "RS232_OUT",
    "166": "BANK_M",
    "173": "BANK_M",
    "187": "BANK_M",
    "195": "SYNRET"
  },
  "MemorySections": [
    {
      "StartAddress": 0,
      "EndAddress": 11,
      "SectionType": 1,
      "Lenght": 12
    },
    {
      "StartAddress": 12,
      "EndAddress": 15,
      "SectionType": 2,
      "Lenght": 4
    },
    {
      "StartAddress": 16,
      "EndAddress": 19,
      "SectionType": 1,
      "Lenght": 4
    },
    {
      "StartAddress": 20,
      "EndAddress": 23,
      "SectionType": 2,
      "Lenght": 4
    },
    {
      "StartAddress": 24,
      "EndAddress": 27,
      "SectionType": 1,
      "Lenght": 4
    },
    {
      "StartAddress": 28,
      "EndAddress": 31,
      "SectionType": 2,
      "Lenght": 4
    },
    {
      "StartAddress": 32,
      "EndAddress": 35,
      "SectionType": 1,
      "Lenght": 4
    },
    {
      "StartAddress": 36,
      "EndAddress": 39,
      "SectionType": 2,
      "Lenght": 4
    },
    {
      "StartAddress": 40,
      "EndAddress": 54,
      "SectionType": 1,
      "Lenght": 15
    },
    {
      "StartAddress": 55,
      "EndAddress": 55,
      "SectionType": 2,
      "Lenght": 1
    },
    {
      "StartAddress": 56,
      "EndAddress": 16383,
      "SectionType": 1,
      "Lenght": 16328
    }
  ],
  "DisassemblyFlags": 4
}