;
; These values are only used when the selected timing is the number "7" 
; in the config.ini file.
;
; WARNING: Incorrect values will cause the hardware to not show a synchronized screen 
; or even not show the screen at all, or, at a worse case scenario, even damage your monitor. 
; Only change these values if you are absolutely sure of what you are doing.
; USE AT YOUR OWN RISK-  LIMITATION OF LIABILTY: 
; THE AUTHOR SHALL NOT BE LIABLE TO YOU FOR DAMAGES, INCLUDING ANY 
; GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING OUT
; OF THE USE OR INABILITY TO USE THIS PROGRAM (INCLUDING BUT NOT LIMI-
; TED TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES 
; SUSTAINED BY YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO O-
; PERATE WITH ANY  OTHER PROGRAMS), EVEN IF SUCH HOLDER OR
; OTHER PARTY HAS BEEN ADVISED OF THE POSSIBILITY OF  SUCH DAMAGES.

; The following are for standard HDMI resolutions
; "720x576@50hz" 	720  	732  	796  	864   		576  	581  	586  	625
; "720x480@60hz"	720 	736 	798 	858 		480 	489 	495 	525 

;-----------------------------------------------------------------------
; TV TIMINGS
;-----------------------------------------------------------------------
;

;
;---------------
; 50Hz timing
;---------------
;

; visible pixels on a line
tv_visible_h=720

; horizontal sync start
tv_hsync_sta=732

; horizontal sync end
tv_hsync_end=796

; horinzontal total
tv_cnt_h_end=864

;---------------

; visible vertical pixels
tv_visible_h=576

; vertical sync start
tv_vsync_sta=581

; vertical sync end
tv_vsync_end=586

; vertical total
tv_cnt_v_end=625
					
;
;---------------
; 60Hz timing
;---------------
;

; visible pixels on a line
tv_visible_h=720

; horizontal sync start
tv_hsync_sta=736

; horizontal sync end
tv_hsync_end=798

; horinzontal total
tv_cnt_h_end=858

;---------------

; visible vertical pixels
tv_visible_h=480

; vertical sync start
tv_vsync_sta=489

; vertical sync end
tv_vsync_end=495

; vertical total
tv_cnt_v_end=525
				

;
;-----------------------------------------------------------------------
; ULA TIMINGS
;-----------------------------------------------------------------------
;

;
;---------------
; 50Hz timing
;---------------
;	
			
; it's possible to re-align the image horizontally by moving the hblank and hsync points 

; hblank start					
ula_hblnk_sta=323

; hsync start
ula_hsync_sta=329

; hsync end
ula_hsync_end=361

; hblank end		
ula_hblnk_end=394
	
; horizontal total						
ula_cnt_h_end=431

;---------------

; it's possible to re-align the image vertically by moving the vblank and vsync points 

; vblank start
ula_vblnk_sta=256

; vsync start
ula_vsync_sta=256

; vsync end		
ula_vsync_end=259

; vblank end		
ula_vblnk_end=263

; vertical total						
ula_cnt_v_end=311

;
;---------------
; 60Hz timing
;---------------
;		

; it's possible to re-align the image horizontally by moving the hblank and hsync points 

; hblank start					
ula_hblnk_sta=323

; hsync start
ula_hsync_sta=331

; hsync end
ula_hsync_end=362

; hblank end		
ula_hblnk_end=391
	
; horizontal total						
ula_cnt_h_end=428

;---------------

; it's possible to re-align the image vertically by moving the vblank and vsync points 

; vblank start
ula_vblnk_sta=231

; vsync start
ula_vsync_sta=235

; vsync end		
ula_vsync_end=238

; vblank end		
ula_vblnk_end=238

; vertical total						
ula_cnt_v_end=261