<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="SpectNetIde.e8483410-38c5-4ab2-8315-1759914c3a47" Version="1.0.0" Language="en-US" Publisher="Istvan Novak" />
        <DisplayName>SpectNetIde</DisplayName>
        <Description xml:space="preserve">ZX Spectrum IDE with Visual Studio 2017 integration</Description>
        <MoreInfo>https://github.com/Dotneteer/spectnetide</MoreInfo>
        <License>LICENSE.txt</License>
        <Icon>Resources\SpecteNetIde.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.15.0" DisplayName="Visual Studio MPF 15.0" d:Source="Installed" Version="[15.0]" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="Spect.Net.CodeDiscover.ProjectType" Path="|Spect.Net.CodeDiscover.ProjectType;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Spect.Net.ProjectWizard" Path="|Spect.Net.ProjectWizard|" AssemblyName="|Spect.Net.ProjectWizard;AssemblyName|" />
    </Assets>
</PackageManifest>
