<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--This header contains the image monikers for various images-->
  <Include href="KnownImageIds.vsct" />

  <Commands package="guidSpectNetPackage">

    <Menus>
      <!-- The top level Spect.Net menu -->
      <Menu guid="guidSpectNetCmdSet" id="TopLevelMenu" priority="0x100" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_WINDOWHELP" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum IDE</ButtonText>
        </Strings>
      </Menu>

      <!-- ZX Spectrum Emulator tool window toolbar -->
      <Menu guid="guidSpectNetCmdSet" id="EmulatorToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Spectrum Emulator ToolBar</ButtonText>
        </Strings>
      </Menu>

      <!-- Tape File Explorer tool window toolbar -->
      <Menu guid="guidSpectNetCmdSet" id="TapeFileExplorerToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Tape File Explorer ToolBar</ButtonText>
        </Strings>
      </Menu>

      <!-- Z80 Cpu Stack tool window toolbar -->
      <Menu guid="guidSpectNetCmdSet" id="CpuStackToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Z80 Cpu Stack ToolBar</ButtonText>
        </Strings>
      </Menu>


    </Menus>
    
    <Groups>
      <!-- Top level menu group for the Spect.Net menu -->
      <Group guid="guidSpectNetCmdSet" id="EmulatorMenuGroup" priority="0x0000">
        <Parent guid="guidSpectNetCmdSet" id="TopLevelMenu" />
      </Group>

      <!-- InfoWindows menu group below the main menu -->
      <Group guid="guidSpectNetCmdSet" id="InfoWindowsGroup" priority="0x00100">
        <Parent guid="guidSpectNetCmdSet" id="TopLevelMenu" />
      </Group>

      <!-- TapeFileWindows menu group below the main menu -->
      <Group guid="guidSpectNetCmdSet" id="TapeFileWindowsGroup" priority="0x00200">
        <Parent guid="guidSpectNetCmdSet" id="TopLevelMenu" />
      </Group>

      <!-- ZX Spectrum Emulator tool window toolbar control commands group -->
      <Group guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup" priority="0x0000">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbar" />
      </Group>

      <!-- ZX Spectrum Emulator tool window toolbar debug commands group -->
      <Group guid="guidSpectNetCmdSet" id="EmulatorToolbarDebugGroup" priority="0x0100">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbar" />
      </Group>

      <!-- Tape File Explorer tool window toolbar control commands group -->
      <Group guid="guidSpectNetCmdSet" id="TapeFileExplorerToolbarGroup" priority="0x0000">
        <Parent guid="guidSpectNetCmdSet" id="TapeFileExplorerToolbar" />
      </Group>

      <!-- Z80 CPU Stack toolbar control commands group -->
      <Group guid="guidSpectNetCmdSet" id="CpuStackToolbarGroup" priority="0x0000">
        <Parent guid="guidSpectNetCmdSet" id="CpuStackToolbar" />
      </Group>

    </Groups>
    
    
    <Buttons>
      <!-- ZS Spectrum Emulator tool window command -->
      <Button guid="guidSpectNetCmdSet" id="SpectrumEmulatorToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum Emulator</ButtonText>
        </Strings>
      </Button>

      <!-- ZX Spectrum Keyboard tool window command -->
      <Button guid="guidSpectNetCmdSet" id="KeyboardToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Keyboard" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum Keyboard</ButtonText>
        </Strings>
      </Button>


      <!-- Z80 Registers tool window command -->
      <Button guid="guidSpectNetCmdSet" id="RegistersToolWindowCommandId" priority="0x0101" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="RegistersWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Z80 Registers</ButtonText>
        </Strings>
      </Button>

      <!-- Z80 Disassembly tool window command -->
      <Button guid="guidSpectNetCmdSet" id="DisassemblyToolWindowCommandId" priority="0x0102" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="DisassemblyWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Z80 Disassembly</ButtonText>
        </Strings>
      </Button>

      <!-- ZX Spectrum memory tool window command -->
      <Button guid="guidSpectNetCmdSet" id="MemoryToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="Memory" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum Memory</ButtonText>
        </Strings>
      </Button>

      <!-- Z80 CPU Stack tool window command -->
      <Button guid="guidSpectNetCmdSet" id="StackToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="CallStackWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Z80 Cpu Stack</ButtonText>
        </Strings>
      </Button>

      <!-- ZX Spectrum List BASIC tool window command -->
      <Button guid="guidSpectNetCmdSet" id="BasicToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="DataList" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum BASIC List</ButtonText>
        </Strings>
      </Button>

      <!-- Tape File Explorer tool window command -->
      <Button guid="guidSpectNetCmdSet" id="TapeFileExplorerToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="TapeFileWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="TapeDrive" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Tape File Explorer</ButtonText>
        </Strings>
      </Button>

      <!-- Spectrum Emulator Toolbar buttons -->
      <Button guid="guidSpectNetCmdSet" id="EmulatorStart" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Start</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorStop" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Stop" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Stop</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorPause" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Pause" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pause</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorReset" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Restart" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Reset</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorStartDebug" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarDebugGroup" />
        <Icon guid="ImageCatalogGuid" id="PlayStep" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Start Debugging (F5)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorStepInto" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarDebugGroup" />
        <Icon guid="ImageCatalogGuid" id="StepInto" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Step Into (F11)</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorStepOver" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarDebugGroup" />
        <Icon guid="ImageCatalogGuid" id="StepOver" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Step Over (F10)</ButtonText>
        </Strings>
      </Button>

      <!-- Tape File Explorer toolbar buttons -->
      <Button guid="guidSpectNetCmdSet" id="OpenTapeFile" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="TapeFileExplorerToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="OpenFolder" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Open tape file</ButtonText>
        </Strings>
      </Button>

      <!-- Set as Default Code File command -->
      <Button guid="guidSpectNetCmdSet" id="SetDefaultCodeFileCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Code" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Set as default code file</ButtonText>
          <CommandName>SetAsDefaultCodeFile</CommandName>
        </Strings>
      </Button>

      <!-- Compile Z80 Program command -->
      <Button guid="guidSpectNetCmdSet" id="CompileZ80ProgramCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Compile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Compile Z80 program</ButtonText>
          <CommandName>CompileZ80Program</CommandName>
        </Strings>
      </Button>

      <!-- Compile Default Z80 Program command -->
      <Button guid="guidSpectNetCmdSet" id="CompileZ80DefaultProgramCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD" />
        <Icon guid="ImageCatalogGuid" id="Compile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Compile Z80 program</ButtonText>
          <CommandName>RunZ80Program</CommandName>
        </Strings>
      </Button>

      <!-- Run Z80 Program command -->
      <Button guid="guidSpectNetCmdSet" id="RunZ80ProgramCommandId" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Run Z80 program</ButtonText>
          <CommandName>RunZ80Program</CommandName>
        </Strings>
      </Button>

      <!-- Run Default Z80 Program command -->
      <Button guid="guidSpectNetCmdSet" id="RunZ80DefaultProgramCommandId" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Run Z80 program</ButtonText>
          <CommandName>RunZ80Program</CommandName>
        </Strings>
      </Button>

      <!-- Debug Z80 Program command -->
      <Button guid="guidSpectNetCmdSet" id="DebugZ80ProgramCommandId" priority="0x0102" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="PlayStep" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Debug Z80 program</ButtonText>
          <CommandName>DebugZ80Program</CommandName>
        </Strings>
      </Button>

      <!-- Debug Default Z80 Program command -->
      <Button guid="guidSpectNetCmdSet" id="DebugZ80DefaultProgramCommandId" priority="0x0102" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD" />
        <Icon guid="ImageCatalogGuid" id="PlayStep" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Debug Z80 program</ButtonText>
          <CommandName>DebugZ80Program</CommandName>
        </Strings>
      </Button>

      <!-- Inject Z80 Program command -->
      <Button guid="guidSpectNetCmdSet" id="InjectZ80ProgramCommandId" priority="0x0103" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Upload" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Inject Z80 program</ButtonText>
          <CommandName>InjectZ80Program</CommandName>
        </Strings>
      </Button>

      <!-- Inject Default Z80 Program command -->
      <Button guid="guidSpectNetCmdSet" id="InjectZ80DefaultProgramCommandId" priority="0x0103" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD" />
        <Icon guid="ImageCatalogGuid" id="Upload" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Inject Z80 program</ButtonText>
          <CommandName>InjectZ80Program</CommandName>
        </Strings>
      </Button>

      <!-- Export Z80 Program command -->
      <Button guid="guidSpectNetCmdSet" id="ExportZ80ProgramCommandId" priority="0x0104" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Export" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Export Z80 program...</ButtonText>
          <CommandName>ExportZ80Program</CommandName>
        </Strings>
      </Button>

      <!-- Export Default Z80 Program command -->
      <Button guid="guidSpectNetCmdSet" id="ExportZ80DefaultProgramCommandId" priority="0x0104" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_ADD" />
        <Icon guid="ImageCatalogGuid" id="Export" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Export Z80 program...</ButtonText>
          <CommandName>ExportZ80Program</CommandName>
        </Strings>
      </Button>


      <!-- Z80 CPU Stack Toolbar commands -->
      <Button guid="guidSpectNetCmdSet" id="CpuStackView" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="CpuStackToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="CallStackWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Stack Contents</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="CpuStackPointer" priority="0x0101" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="CpuStackToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="RegistersWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Stack Pointer changes</ButtonText>
        </Strings>
      </Button>

      <!-- Set as Default Tape File command -->
      <Button guid="guidSpectNetCmdSet" id="SetDefaultTapeFileCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="TapeDrive" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Set as default tape file</ButtonText>
          <CommandName>SetAsDefaultTapeFile</CommandName>
        </Strings>
      </Button>

      <!-- Set as Default Annotation File command -->
      <Button guid="guidSpectNetCmdSet" id="SetDefaultAnnotationFileCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Comment" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Set as default annotation file</ButtonText>
          <CommandName>SetAsDefaultAnnotationFile</CommandName>
        </Strings>
      </Button>

    </Buttons>

  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidSpectNetCmdSet" id="TopLevelMenu" context="SpectrumCodeDiscoveryProject" />
  </VisibilityConstraints>
  
  <Symbols>
    <!-- Spect.Net package -->
    <GuidSymbol name="guidSpectNetPackage" value="{1b214806-bc31-49bd-be5d-79ac4a189f3c}" />
    <GuidSymbol name="SpectrumCodeDiscoveryProject" value="{f16d4249-6279-474e-8826-742e7ff7445c}" />

    <!-- Spect.Net menu command set/IDs -->
    <GuidSymbol name="guidSpectNetCmdSet" value="{234580c4-8a2c-4ae1-8e4f-5bc708b188fe}">
      
      <!-- ZX Spectrum IDE menu level -->
      <IDSymbol name="TopLevelMenu" value="0x0100" />
      <IDSymbol name="EmulatorMenuGroup" value="0x0110" />
      <IDSymbol name="InfoWindowsGroup" value="0x0111" />
      <IDSymbol name="TapeFileWindowsGroup" value="0x0112" />
      
      <!-- Individual commands -->
      <IDSymbol name="RunZ80ProgramCommandId" value="0x0800" />
      <IDSymbol name="DebugZ80ProgramCommandId" value="0x0801" />
      <IDSymbol name="ExportZ80ProgramCommandId" value="0x0802" />
      <IDSymbol name="SetDefaultTapeFileCommandId" value="0x0803" />
      <IDSymbol name="SetDefaultAnnotationFileCommandId" value="0x0804" />
      <IDSymbol name="SetDefaultCodeFileCommandId" value="0x0805" />
      <IDSymbol name="RunZ80DefaultProgramCommandId" value="0x0806" />
      <IDSymbol name="DebugZ80DefaultProgramCommandId" value="0x0807" />
      <IDSymbol name="ExportZ80DefaultProgramCommandId" value="0x0808" />
      <IDSymbol name="CompileZ80ProgramCommandId" value="0x0809" />
      <IDSymbol name="InjectZ80ProgramCommandId" value="0x0810" />
      <IDSymbol name="CompileZ80DefaultProgramCommandId" value="0x0811" />
      <IDSymbol name="InjectZ80DefaultProgramCommandId" value="0x0812" />

      <!-- Emulator tool window -->
      <IDSymbol name="SpectrumEmulatorToolWindowCommandId" value="0x1000" />
      <IDSymbol name="EmulatorToolbar" value="0x1010" />
      <IDSymbol name="EmulatorToolbarGroup" value="0x1020" />
      <IDSymbol name="EmulatorToolbarDebugGroup" value="0x1021" />
      <IDSymbol name="EmulatorStart" value="0x1081" />
      <IDSymbol name="EmulatorStop" value="0x1082" />
      <IDSymbol name="EmulatorPause" value="0x1083" />
      <IDSymbol name="EmulatorReset" value="0x1084" />
      <IDSymbol name="EmulatorStartDebug" value="0x1085" />
      <IDSymbol name="EmulatorStepInto" value="0x1086" />
      <IDSymbol name="EmulatorStepOver" value="0x1087" />

      <!-- Z80 Registers tool window -->
      <IDSymbol name="RegistersToolWindowCommandId" value="0x1100" />

      <!-- Z80 Disassembly tool window -->
      <IDSymbol name="DisassemblyToolWindowCommandId" value="0x1200" />

      <!-- ZX Spectrum memory tool window -->
      <IDSymbol name="MemoryToolWindowCommandId" value="0x1300" />

      <!-- TapeFile Explorer tool window -->
      <IDSymbol name="TapeFileExplorerToolWindowCommandId" value="0x1400" />
      <IDSymbol name="TapeFileExplorerToolbar" value="0x1410" />
      <IDSymbol name="TapeFileExplorerToolbarGroup" value="0x1420" />
      <IDSymbol name="OpenTapeFile" value="0x1481" />

      <!-- ZX Spectrum BASIC List tool window -->
      <IDSymbol name="StackToolWindowCommandId" value="0x1500" />
      <IDSymbol name="CpuStackToolbar" value="0x1510" />
      <IDSymbol name="CpuStackToolbarGroup" value="0x1520" />
      <IDSymbol name="CpuStackPointer" value="0x1581" />
      <IDSymbol name="CpuStackView" value="0x1582" />

      <!-- ZX Spectrum BASIC List tool window -->
      <IDSymbol name="BasicToolWindowCommandId" value="0x1600" />

      <!-- ZX Spectrum Keyboard tool window -->
      <IDSymbol name="KeyboardToolWindowCommandId" value="0x1700" />

      <!-- Breakpoints command -->
      <IDSymbol name="BreakpointsCommandId" value="0x1800" />

    </GuidSymbol>
  
  </Symbols>
</CommandTable>
