#68000.py

```
  #!/usr/bin/python
  # -*- coding: utf-8 -*-
  # vim:ts=4:et:
  #- important - this code is still incomplete and unacurrated 
  class Opcode(object):
    ''' Describes opcodes and other info.
    '''
    def __init__(self, asm, time, size, opcode):
      self.asm = asm
      self.T = time
      self.size = size
      self.opcode = opcode
  68000SET = {
    "MOVE.B #$N,D0": Opcode("MOVE.B #$N,D0", 1, 1, "10 3C 00 XX"),
    "MOVE.B #$N,D1": Opcode("MOVE.B #$N,D1", 1, 1, "12 3C 00 XX"),
    "MOVE.B #$N,D2": Opcode("MOVE.B #$N,D2", 1, 1, "14 3C 00 XX"),
    "MOVE.B #$N,D3": Opcode("MOVE.B #$N,D3", 1, 1, "16 3C 00 XX"),
    "MOVE.B #$N,D4": Opcode("MOVE.B #$N,D4", 1, 1, "18 3C 00 XX"),
    "MOVE.B #$N,D5": Opcode("MOVE.B #$N,D5", 1, 1, "1A 3C 00 XX"),
    "MOVE.B #$N,D6": Opcode("MOVE.B #$N,D6", 1, 1, "1C 3C 00 XX"),
    "MOVE.B #$N,D7": Opcode("MOVE.B #$N,D7", 1, 1, "1E 3C 00 XX"),
    "MOVE.L #$NNNN,D0": Opcode("MOVE.L #$NNNN,D0", 1, 1, "20 3C XX XX XX XX"),
    "MOVE.L #$NNNN,D1": Opcode("MOVE.L #$NNNN,D1", 1, 1, "22 3C XX XX XX XX"),
    "MOVE.L #$NNNN,D2": Opcode("MOVE.L #$NNNN,D2", 1, 1, "24 3C XX XX XX XX"),
    "MOVE.L #$NNNN,D3": Opcode("MOVE.L #$NNNN,D3", 1, 1, "26 3C XX XX XX XX"),
    "MOVE.L #$NNNN,D4": Opcode("MOVE.L #$NNNN,D4", 1, 1, "28 3C XX XX XX XX"),
    "MOVE.L #$NNNN,D5": Opcode("MOVE.L #$NNNN,D5", 1, 1, "2A 3C XX XX XX XX"),
    "MOVE.L #$NNNN,D6": Opcode("MOVE.L #$NNNN,D6", 1, 1, "2C 3C XX XX XX XX"),
    "MOVE.L #$NNNN,D7": Opcode("MOVE.L #$NNNN,D7", 1, 1, "2E 3C XX XX XX XX"),
    "MOVE.W #$NN,D0": Opcode("MOVE.W #$NN,D0", 1, 1, "30 3C XX XX"),
    "MOVE.W #$NN,D1": Opcode("MOVE.W #$NN,D1", 1, 1, "32 3C XX XX"),
    "MOVE.W #$NN,D2": Opcode("MOVE.W #$NN,D2", 1, 1, "34 3C XX XX"),
    "MOVE.W #$NN,D3": Opcode("MOVE.W #$NN,D3", 1, 1, "36 3C XX XX"),
    "MOVE.W #$NN,D4": Opcode("MOVE.W #$NN,D4", 1, 1, "38 3C XX XX"),
    "MOVE.W #$NN,D5": Opcode("MOVE.W #$NN,D5", 1, 1, "3A 3C XX XX"),
    "MOVE.W #$NN,D6": Opcode("MOVE.W #$NN,D6", 1, 1, "3C 3C XX XX"),
    "MOVE.W #$NN,D7": Opcode("MOVE.W #$NN,D7", 1, 1, "3E 3C XX XX"),
    "MOVE.L #$NNNN,A0": Opcode("MOVE.L #$NNNN,A0", 1, 1, "20 7C XX XX XX XX"),
    "MOVE.L #$NNNN,A1": Opcode("MOVE.L #$NNNN,A1", 1, 1, "22 7C XX XX XX XX"),
    "MOVE.L #$NNNN,A2": Opcode("MOVE.L #$NNNN,A2", 1, 1, "24 7C XX XX XX XX"),
    "MOVE.L #$NNNN,A3": Opcode("MOVE.L #$NNNN,A3", 1, 1, "26 7C XX XX XX XX"),
    "MOVE.L #$NNNN,A4": Opcode("MOVE.L #$NNNN,A4", 1, 1, "28 7C XX XX XX XX"),
    "MOVE.L #$NNNN,A5": Opcode("MOVE.L #$NNNN,A5", 1, 1, "2A 7C XX XX XX XX"),
    "MOVE.L #$NNNN,A6": Opcode("MOVE.L #$NNNN,A6", 1, 1, "2C 7C XX XX XX XX"),
    "MOVE.L #$NNNN,A7": Opcode("MOVE.L #$NNNN,A7", 1, 1, "2E 7C XX XX XX XX"),
    "MOVE.W #$NN,A0": Opcode("MOVE.W #$NN,A0", 1, 1, "30 7C XX XX"),
    "MOVE.W #$NN,A1": Opcode("MOVE.W #$NN,A1", 1, 1, "32 7C XX XX"),
    "MOVE.W #$NN,A2": Opcode("MOVE.W #$NN,A2", 1, 1, "34 7C XX XX"),
    "MOVE.W #$NN,A3": Opcode("MOVE.W #$NN,A3", 1, 1, "36 7C XX XX"),
    "MOVE.W #$NN,A4": Opcode("MOVE.W #$NN,A4", 1, 1, "38 7C XX XX"),
    "MOVE.W #$NN,A5": Opcode("MOVE.W #$NN,A5", 1, 1, "3A 7C XX XX"),
    "MOVE.W #$NN,A6": Opcode("MOVE.W #$NN,A6", 1, 1, "3C 7C XX XX"),
    "MOVE.W #$NN,A7": Opcode("MOVE.W #$NN,A7", 1, 1, "3E 7C XX XX"),
  
    "MOVE.B D0,D0": Opcode("MOVE.B D0,D0", 1, 1, "10 00"),
    "MOVE.B D0,D1": Opcode("MOVE.B D0,D1", 1, 1, "12 00"),
    "MOVE.B D0,D2": Opcode("MOVE.B D0,D2", 1, 1, "14 00"),
    "MOVE.B D0,D3": Opcode("MOVE.B D0,D3", 1, 1, "16 00"),
    "MOVE.B D0,D4": Opcode("MOVE.B D0,D4", 1, 1, "18 00"),
    "MOVE.B D0,D5": Opcode("MOVE.B D0,D5", 1, 1, "1A 00"),
    "MOVE.B D0,D6": Opcode("MOVE.B D0,D6", 1, 1, "1C 00"),
    "MOVE.B D0,D7": Opcode("MOVE.B D0,D7", 1, 1, "1E 00"),
    "MOVE.B D1,D0": Opcode("MOVE.B D1,D0", 1, 1, "10 01"),
    "MOVE.B D1,D1": Opcode("MOVE.B D1,D1", 1, 1, "12 01"),
    "MOVE.B D1,D2": Opcode("MOVE.B D1,D2", 1, 1, "14 01"),
    "MOVE.B D1,D3": Opcode("MOVE.B D1,D3", 1, 1, "16 01"),
    "MOVE.B D1,D4": Opcode("MOVE.B D1,D4", 1, 1, "18 01"),
    "MOVE.B D1,D5": Opcode("MOVE.B D1,D5", 1, 1, "1A 01"),
    "MOVE.B D1,D6": Opcode("MOVE.B D1,D6", 1, 1, "1C 01"),
    "MOVE.B D1,D7": Opcode("MOVE.B D1,D7", 1, 1, "1E 01"),
    "MOVE.B D2,D0": Opcode("MOVE.B D2,D0", 1, 1, "10 02"),
    "MOVE.B D2,D1": Opcode("MOVE.B D2,D1", 1, 1, "12 02"),
    "MOVE.B D2,D2": Opcode("MOVE.B D2,D2", 1, 1, "14 02"),
    "MOVE.B D2,D3": Opcode("MOVE.B D2,D3", 1, 1, "16 02"),
    "MOVE.B D2,D4": Opcode("MOVE.B D2,D4", 1, 1, "18 02"),
    "MOVE.B D2,D5": Opcode("MOVE.B D2,D5", 1, 1, "1A 02"),
    "MOVE.B D2,D6": Opcode("MOVE.B D2,D6", 1, 1, "1C 02"),
    "MOVE.B D2,D7": Opcode("MOVE.B D2,D7", 1, 1, "1E 02"),
    "MOVE.B D3,D0": Opcode("MOVE.B D3,D0", 1, 1, "10 03"),
    "MOVE.B D3,D1": Opcode("MOVE.B D3,D1", 1, 1, "12 03"),
    "MOVE.B D3,D2": Opcode("MOVE.B D3,D2", 1, 1, "14 03"),
    "MOVE.B D3,D3": Opcode("MOVE.B D3,D3", 1, 1, "16 03"),
    "MOVE.B D3,D4": Opcode("MOVE.B D3,D4", 1, 1, "18 03"),
    "MOVE.B D3,D5": Opcode("MOVE.B D3,D5", 1, 1, "1A 03"),
    "MOVE.B D3,D6": Opcode("MOVE.B D3,D6", 1, 1, "1C 03"),
    "MOVE.B D3,D7": Opcode("MOVE.B D3,D7", 1, 1, "1E 03"),
    "MOVE.B D4,D0": Opcode("MOVE.B D4,D0", 1, 1, "10 04"),
    "MOVE.B D4,D1": Opcode("MOVE.B D4,D1", 1, 1, "12 04"),
    "MOVE.B D4,D2": Opcode("MOVE.B D4,D2", 1, 1, "14 04"),
    "MOVE.B D4,D3": Opcode("MOVE.B D4,D3", 1, 1, "16 04"),
    "MOVE.B D4,D4": Opcode("MOVE.B D4,D4", 1, 1, "18 04"),
    "MOVE.B D4,D5": Opcode("MOVE.B D4,D5", 1, 1, "1A 04"),
    "MOVE.B D4,D6": Opcode("MOVE.B D4,D6", 1, 1, "1C 04"),
    "MOVE.B D4,D7": Opcode("MOVE.B D4,D7", 1, 1, "1E 04"),
    "MOVE.B D5,D0": Opcode("MOVE.B D5,D0", 1, 1, "10 05"),
    "MOVE.B D5,D1": Opcode("MOVE.B D5,D1", 1, 1, "12 05"),
    "MOVE.B D5,D2": Opcode("MOVE.B D5,D2", 1, 1, "14 05"),
    "MOVE.B D5,D3": Opcode("MOVE.B D5,D3", 1, 1, "16 05"),
    "MOVE.B D5,D4": Opcode("MOVE.B D5,D4", 1, 1, "18 05"),
    "MOVE.B D5,D5": Opcode("MOVE.B D5,D5", 1, 1, "1A 05"),
    "MOVE.B D5,D6": Opcode("MOVE.B D5,D6", 1, 1, "1C 05"),
    "MOVE.B D5,D7": Opcode("MOVE.B D5,D7", 1, 1, "1E 05"),
    "MOVE.B D6,D0": Opcode("MOVE.B D6,D0", 1, 1, "10 06"),
    "MOVE.B D6,D1": Opcode("MOVE.B D6,D1", 1, 1, "12 06"),
    "MOVE.B D6,D2": Opcode("MOVE.B D6,D2", 1, 1, "14 06"),
    "MOVE.B D6,D3": Opcode("MOVE.B D6,D3", 1, 1, "16 06"),
    "MOVE.B D6,D4": Opcode("MOVE.B D6,D4", 1, 1, "18 06"),
    "MOVE.B D6,D5": Opcode("MOVE.B D6,D5", 1, 1, "1A 06"),
    "MOVE.B D6,D6": Opcode("MOVE.B D6,D6", 1, 1, "1C 06"),
    "MOVE.B D6,D7": Opcode("MOVE.B D6,D7", 1, 1, "1E 06"),
    "MOVE.B D7,D0": Opcode("MOVE.B D7,D0", 1, 1, "10 07"),
    "MOVE.B D7,D1": Opcode("MOVE.B D7,D1", 1, 1, "12 07"),
    "MOVE.B D7,D2": Opcode("MOVE.B D7,D2", 1, 1, "14 07"),
    "MOVE.B D7,D3": Opcode("MOVE.B D7,D3", 1, 1, "16 07"),
    "MOVE.B D7,D4": Opcode("MOVE.B D7,D4", 1, 1, "18 07"),
    "MOVE.B D7,D5": Opcode("MOVE.B D7,D5", 1, 1, "1A 07"),
    "MOVE.B D7,D6": Opcode("MOVE.B D7,D6", 1, 1, "1C 07"),
    "MOVE.B D7,D7": Opcode("MOVE.B D7,D7", 1, 1, "1E 07"),
  
    "MOVE.L D0,D0": Opcode("MOVE.L D0,D0", 1, 1, "20 00"),
    "MOVE.L D0,D1": Opcode("MOVE.L D0,D1", 1, 1, "22 00"),
    "MOVE.L D0,D2": Opcode("MOVE.L D0,D2", 1, 1, "24 00"),
    "MOVE.L D0,D3": Opcode("MOVE.L D0,D3", 1, 1, "26 00"),
    "MOVE.L D0,D4": Opcode("MOVE.L D0,D4", 1, 1, "28 00"),
    "MOVE.L D0,D5": Opcode("MOVE.L D0,D5", 1, 1, "2A 00"),
    "MOVE.L D0,D6": Opcode("MOVE.L D0,D6", 1, 1, "2C 00"),
    "MOVE.L D0,D7": Opcode("MOVE.L D0,D7", 1, 1, "2E 00"),
    "MOVE.L D1,D0": Opcode("MOVE.L D1,D0", 1, 1, "20 01"),
    "MOVE.L D1,D1": Opcode("MOVE.L D1,D1", 1, 1, "22 01"),
    "MOVE.L D1,D2": Opcode("MOVE.L D1,D2", 1, 1, "24 01"),
    "MOVE.L D1,D3": Opcode("MOVE.L D1,D3", 1, 1, "26 01"),
    "MOVE.L D1,D4": Opcode("MOVE.L D1,D4", 1, 1, "28 01"),
    "MOVE.L D1,D5": Opcode("MOVE.L D1,D5", 1, 1, "2A 01"),
    "MOVE.L D1,D6": Opcode("MOVE.L D1,D6", 1, 1, "2C 01"),
    "MOVE.L D1,D7": Opcode("MOVE.L D1,D7", 1, 1, "2E 01"),
    "MOVE.L D2,D0": Opcode("MOVE.L D2,D0", 1, 1, "20 02"),
    "MOVE.L D2,D1": Opcode("MOVE.L D2,D1", 1, 1, "22 02"),
    "MOVE.L D2,D2": Opcode("MOVE.L D2,D2", 1, 1, "24 02"),
    "MOVE.L D2,D3": Opcode("MOVE.L D2,D3", 1, 1, "26 02"),
    "MOVE.L D2,D4": Opcode("MOVE.L D2,D4", 1, 1, "28 02"),
    "MOVE.L D2,D5": Opcode("MOVE.L D2,D5", 1, 1, "2A 02"),
    "MOVE.L D2,D6": Opcode("MOVE.L D2,D6", 1, 1, "2C 02"),
    "MOVE.L D2,D7": Opcode("MOVE.L D2,D7", 1, 1, "2E 02"),
    "MOVE.L D3,D0": Opcode("MOVE.L D3,D0", 1, 1, "20 03"),
    "MOVE.L D3,D1": Opcode("MOVE.L D3,D1", 1, 1, "22 03"),
    "MOVE.L D3,D2": Opcode("MOVE.L D3,D2", 1, 1, "24 03"),
    "MOVE.L D3,D3": Opcode("MOVE.L D3,D3", 1, 1, "26 03"),
    "MOVE.L D3,D4": Opcode("MOVE.L D3,D4", 1, 1, "28 03"),
    "MOVE.L D3,D5": Opcode("MOVE.L D3,D5", 1, 1, "2A 03"),
    "MOVE.L D3,D6": Opcode("MOVE.L D3,D6", 1, 1, "2C 03"),
    "MOVE.L D3,D7": Opcode("MOVE.L D3,D7", 1, 1, "2E 03"),
    "MOVE.L D4,D0": Opcode("MOVE.L D4,D0", 1, 1, "20 04"),
    "MOVE.L D4,D1": Opcode("MOVE.L D4,D1", 1, 1, "22 04"),
    "MOVE.L D4,D2": Opcode("MOVE.L D4,D2", 1, 1, "24 04"),
    "MOVE.L D4,D3": Opcode("MOVE.L D4,D3", 1, 1, "26 04"),
    "MOVE.L D4,D4": Opcode("MOVE.L D4,D4", 1, 1, "28 04"),
    "MOVE.L D4,D5": Opcode("MOVE.L D4,D5", 1, 1, "2A 04"),
    "MOVE.L D4,D6": Opcode("MOVE.L D4,D6", 1, 1, "2C 04"),
    "MOVE.L D4,D7": Opcode("MOVE.L D4,D7", 1, 1, "2E 04"),
    "MOVE.L D5,D0": Opcode("MOVE.L D5,D0", 1, 1, "20 05"),
    "MOVE.L D5,D1": Opcode("MOVE.L D5,D1", 1, 1, "22 05"),
    "MOVE.L D5,D2": Opcode("MOVE.L D5,D2", 1, 1, "24 05"),
    "MOVE.L D5,D3": Opcode("MOVE.L D5,D3", 1, 1, "26 05"),
    "MOVE.L D5,D4": Opcode("MOVE.L D5,D4", 1, 1, "28 05"),
    "MOVE.L D5,D5": Opcode("MOVE.L D5,D5", 1, 1, "2A 05"),
    "MOVE.L D5,D6": Opcode("MOVE.L D5,D6", 1, 1, "2C 05"),
    "MOVE.L D5,D7": Opcode("MOVE.L D5,D7", 1, 1, "2E 05"),
    "MOVE.L D6,D0": Opcode("MOVE.L D6,D0", 1, 1, "20 06"),
    "MOVE.L D6,D1": Opcode("MOVE.L D6,D1", 1, 1, "22 06"),
    "MOVE.L D6,D2": Opcode("MOVE.L D6,D2", 1, 1, "24 06"),
    "MOVE.L D6,D3": Opcode("MOVE.L D6,D3", 1, 1, "26 06"),
    "MOVE.L D6,D4": Opcode("MOVE.L D6,D4", 1, 1, "28 06"),
    "MOVE.L D6,D5": Opcode("MOVE.L D6,D5", 1, 1, "2A 06"),
    "MOVE.L D6,D6": Opcode("MOVE.L D6,D6", 1, 1, "2C 06"),
    "MOVE.L D6,D7": Opcode("MOVE.L D6,D7", 1, 1, "2E 06"),
    "MOVE.L D7,D0": Opcode("MOVE.L D7,D0", 1, 1, "20 07"),
    "MOVE.L D7,D1": Opcode("MOVE.L D7,D1", 1, 1, "22 07"),
    "MOVE.L D7,D2": Opcode("MOVE.L D7,D2", 1, 1, "24 07"),
    "MOVE.L D7,D3": Opcode("MOVE.L D7,D3", 1, 1, "26 07"),
    "MOVE.L D7,D4": Opcode("MOVE.L D7,D4", 1, 1, "28 07"),
    "MOVE.L D7,D5": Opcode("MOVE.L D7,D5", 1, 1, "2A 07"),
    "MOVE.L D7,D6": Opcode("MOVE.L D7,D6", 1, 1, "2C 07"),
    "MOVE.L D7,D7": Opcode("MOVE.L D7,D7", 1, 1, "2E 07"),
  
    "MOVE.W D0,D0": Opcode("MOVE.W D0,D0", 1, 1, "30 00"),
    "MOVE.W D0,D1": Opcode("MOVE.W D0,D1", 1, 1, "32 00"),
    "MOVE.W D0,D2": Opcode("MOVE.W D0,D2", 1, 1, "34 00"),
    "MOVE.W D0,D3": Opcode("MOVE.W D0,D3", 1, 1, "36 00"),
    "MOVE.W D0,D4": Opcode("MOVE.W D0,D4", 1, 1, "38 00"),
    "MOVE.W D0,D5": Opcode("MOVE.W D0,D5", 1, 1, "3A 00"),
    "MOVE.W D0,D6": Opcode("MOVE.W D0,D6", 1, 1, "3C 00"),
    "MOVE.W D0,D7": Opcode("MOVE.W D0,D7", 1, 1, "3E 00"),
    "MOVE.W D1,D0": Opcode("MOVE.W D1,D0", 1, 1, "30 01"),
    "MOVE.W D1,D1": Opcode("MOVE.W D1,D1", 1, 1, "32 01"),
    "MOVE.W D1,D2": Opcode("MOVE.W D1,D2", 1, 1, "34 01"),
    "MOVE.W D1,D3": Opcode("MOVE.W D1,D3", 1, 1, "36 01"),
    "MOVE.W D1,D4": Opcode("MOVE.W D1,D4", 1, 1, "38 01"),
    "MOVE.W D1,D5": Opcode("MOVE.W D1,D5", 1, 1, "3A 01"),
    "MOVE.W D1,D6": Opcode("MOVE.W D1,D6", 1, 1, "3C 01"),
    "MOVE.W D1,D7": Opcode("MOVE.W D1,D7", 1, 1, "3E 01"),
    "MOVE.W D2,D0": Opcode("MOVE.W D2,D0", 1, 1, "30 02"),
    "MOVE.W D2,D1": Opcode("MOVE.W D2,D1", 1, 1, "32 02"),
    "MOVE.W D2,D2": Opcode("MOVE.W D2,D2", 1, 1, "34 02"),
    "MOVE.W D2,D3": Opcode("MOVE.W D2,D3", 1, 1, "36 02"),
    "MOVE.W D2,D4": Opcode("MOVE.W D2,D4", 1, 1, "38 02"),
    "MOVE.W D2,D5": Opcode("MOVE.W D2,D5", 1, 1, "3A 02"),
    "MOVE.W D2,D6": Opcode("MOVE.W D2,D6", 1, 1, "3C 02"),
    "MOVE.W D2,D7": Opcode("MOVE.W D2,D7", 1, 1, "3E 02"),
    "MOVE.W D3,D0": Opcode("MOVE.W D3,D0", 1, 1, "30 03"),
    "MOVE.W D3,D1": Opcode("MOVE.W D3,D1", 1, 1, "32 03"),
    "MOVE.W D3,D2": Opcode("MOVE.W D3,D2", 1, 1, "34 03"),
    "MOVE.W D3,D3": Opcode("MOVE.W D3,D3", 1, 1, "36 03"),
    "MOVE.W D3,D4": Opcode("MOVE.W D3,D4", 1, 1, "38 03"),
    "MOVE.W D3,D5": Opcode("MOVE.W D3,D5", 1, 1, "3A 03"),
    "MOVE.W D3,D6": Opcode("MOVE.W D3,D6", 1, 1, "3C 03"),
    "MOVE.W D3,D7": Opcode("MOVE.W D3,D7", 1, 1, "3E 03"),
    "MOVE.W D4,D0": Opcode("MOVE.W D4,D0", 1, 1, "30 04"),
    "MOVE.W D4,D1": Opcode("MOVE.W D4,D1", 1, 1, "32 04"),
    "MOVE.W D4,D2": Opcode("MOVE.W D4,D2", 1, 1, "34 04"),
    "MOVE.W D4,D3": Opcode("MOVE.W D4,D3", 1, 1, "36 04"),
    "MOVE.W D4,D4": Opcode("MOVE.W D4,D4", 1, 1, "38 04"),
    "MOVE.W D4,D5": Opcode("MOVE.W D4,D5", 1, 1, "3A 04"),
    "MOVE.W D4,D6": Opcode("MOVE.W D4,D6", 1, 1, "3C 04"),
    "MOVE.W D4,D7": Opcode("MOVE.W D4,D7", 1, 1, "3E 04"),
    "MOVE.W D5,D0": Opcode("MOVE.W D5,D0", 1, 1, "30 05"),
    "MOVE.W D5,D1": Opcode("MOVE.W D5,D1", 1, 1, "32 05"),
    "MOVE.W D5,D2": Opcode("MOVE.W D5,D2", 1, 1, "34 05"),
    "MOVE.W D5,D3": Opcode("MOVE.W D5,D3", 1, 1, "36 05"),
    "MOVE.W D5,D4": Opcode("MOVE.W D5,D4", 1, 1, "38 05"),
    "MOVE.W D5,D5": Opcode("MOVE.W D5,D5", 1, 1, "3A 05"),
    "MOVE.W D5,D6": Opcode("MOVE.W D5,D6", 1, 1, "3C 05"),
    "MOVE.W D5,D7": Opcode("MOVE.W D5,D7", 1, 1, "3E 05"),
    "MOVE.W D6,D0": Opcode("MOVE.W D6,D0", 1, 1, "30 06"),
    "MOVE.W D6,D1": Opcode("MOVE.W D6,D1", 1, 1, "32 06"),
    "MOVE.W D6,D2": Opcode("MOVE.W D6,D2", 1, 1, "34 06"),
    "MOVE.W D6,D3": Opcode("MOVE.W D6,D3", 1, 1, "36 06"),
    "MOVE.W D6,D4": Opcode("MOVE.W D6,D4", 1, 1, "38 06"),
    "MOVE.W D6,D5": Opcode("MOVE.W D6,D5", 1, 1, "3A 06"),
    "MOVE.W D6,D6": Opcode("MOVE.W D6,D6", 1, 1, "3C 06"),
    "MOVE.W D6,D7": Opcode("MOVE.W D6,D7", 1, 1, "3E 06"),
    "MOVE.W D7,D0": Opcode("MOVE.W D7,D0", 1, 1, "30 07"),
    "MOVE.W D7,D1": Opcode("MOVE.W D7,D1", 1, 1, "32 07"),
    "MOVE.W D7,D2": Opcode("MOVE.W D7,D2", 1, 1, "34 07"),
    "MOVE.W D7,D3": Opcode("MOVE.W D7,D3", 1, 1, "36 07"),
    "MOVE.W D7,D4": Opcode("MOVE.W D7,D4", 1, 1, "38 07"),
    "MOVE.W D7,D5": Opcode("MOVE.W D7,D5", 1, 1, "3A 07"),
    "MOVE.W D7,D6": Opcode("MOVE.W D7,D6", 1, 1, "3C 07"),
    "MOVE.W D7,D7": Opcode("MOVE.W D7,D7", 1, 1, "3E 07"),
  
    "ANDI.L #$NNNN,D0": Opcode("ANDI.L #$NNNN,D0", 1, 1, "02 80 XX XX XX XX"),
    "ANDI.L #$NNNN,D1": Opcode("ANDI.L #$NNNN,D1", 1, 1, "02 81 XX XX XX XX"),
    "ANDI.L #$NNNN,D2": Opcode("ANDI.L #$NNNN,D2", 1, 1, "02 82 XX XX XX XX"),
    "ANDI.L #$NNNN,D3": Opcode("ANDI.L #$NNNN,D3", 1, 1, "02 83 XX XX XX XX"),
    "ANDI.L #$NNNN,D4": Opcode("ANDI.L #$NNNN,D4", 1, 1, "02 84 XX XX XX XX"),
    "ANDI.L #$NNNN,D5": Opcode("ANDI.L #$NNNN,D5", 1, 1, "02 85 XX XX XX XX"),
    "ANDI.L #$NNNN,D6": Opcode("ANDI.L #$NNNN,D6", 1, 1, "02 86 XX XX XX XX"),
    "ANDI.L #$NNNN,D7": Opcode("ANDI.L #$NNNN,D7", 1, 1, "02 87 XX XX XX XX"),
  
    "LSR.L D0,D0": Opcode("LSR.L D0,D0", 1, 1, "E0 A8"),
    "LSR.L D0,D1": Opcode("LSR.L D0,D1", 1, 1, "E0 A9"),
    "LSR.L D0,D2": Opcode("LSR.L D0,D2", 1, 1, "E0 AA"),
    "LSR.L D0,D3": Opcode("LSR.L D0,D3", 1, 1, "E0 AB"),
    "LSR.L D0,D4": Opcode("LSR.L D0,D4", 1, 1, "E0 AC"),
    "LSR.L D0,D5": Opcode("LSR.L D0,D5", 1, 1, "E0 AD"),
    "LSR.L D0,D6": Opcode("LSR.L D0,D6", 1, 1, "E0 AE"),
    "LSR.L D0,D7": Opcode("LSR.L D0,D7", 1, 1, "E0 AF"),
  
    "LSR.L D5,D7": Opcode("LSR.L D5,D7", 1, 1, "EA AF"),
    "LSR.L D6,D7": Opcode("LSR.L D6,D7", 1, 1, "EC AF"),
    "LSR.L D7,D7": Opcode("LSR.L D7,D7", 1, 1, "EE AF"),
  
    "SWAP D0": Opcode("SWAP D0", 1, 1, "48 40"),
    "SWAP D1": Opcode("SWAP D1", 1, 1, "48 41"),
    "SWAP D2": Opcode("SWAP D2", 1, 1, "48 42"),
    "SWAP D3": Opcode("SWAP D3", 1, 1, "48 43"),
    "SWAP D4": Opcode("SWAP D4", 1, 1, "48 44"),
    "SWAP D5": Opcode("SWAP D5", 1, 1, "48 45"),
    "SWAP D4": Opcode("SWAP D4", 1, 1, "48 44"),
    "SWAP D7": Opcode("SWAP D7", 1, 1, "48 47"),
  
  }


