#GEM-1000

* http://mc-1000.wikispaces.com/BASIC (in portuguese - documentation about a brazilian clone named CCE MC1000 - http://translate.google.com/translate?sl=auto&tl=en&js=n&prev=_t&hl=en&ie=UTF-8&layout=2&eotf=1&u=http%3A%2F%2Fmc-1000.wikispaces.com%2FBASIC&act=url )
* http://www.datacassete.com.br/manuais/edicao/MC1000/65.html (MC1000 manuals in portuguese)
* http://www.old-computers.com/museum/computer.asp?st=1&c=331
* http://www.old-computers.com/museum/computer.asp?c=420
* http://mc-1000.wikispaces.com/
* http://mc-1000.wikispaces.com/Manual+do+BASIC
* http://mc-1000.wikispaces.com/Modos+de+v%C3%ADdeo (display modes)
* http://mc-1000.wikispaces.com/Emuladores
* http://www.ricbit.com/mundobizarro/mc1000.php
* http://mc-1000.wikispaces.com/Cassete (useful converters between basic (txt, it tokenizes it), binary and wav formats, in java and qbasic, other versions like python are very welcome)
* http://mc-1000.wikispaces.com/Vari%C3%A1veis+do+sistema
* http://mc-1000.wikispaces.com/batalha_com_tanques.asm (disassembled z80 example)


