#MZ700

## weblinks about mz700 
* http://sharpmz.org/mz-700/dldrom.htm
* http://www.sharpmz.org/index.html
* http://www.sharpmz.org/mz-700/dldos.htm

## Basic 

### HU-Basic 
* http://www.openspc2.org/BASIC/HTML/MZ-700%5BHu-BASIC%5D.html

### S-Basic 
* http://www.openspc2.org/BASIC/HTML/MZ-700%5BS-BASIC%5D.html

### Disk-Basic 
* http://www.openspc2.org/BASIC/HTML/MZ-700%5BDISK-BASIC%5D.html

### IBASCOMP 
* http://www.sharpmz.org/mz-80k/ibascompdoc1.htm

### XBC-compiler 
### Basic 700/4 
### GDP9-BA 
### SUTAPEBA 
### K-BASIC V5 
### Kuma Interpreter 
### Solo Basic 
### T-BASIC 
### PCG-Basic 
### Cent-2 

## Editors 
* CGEdit: http://www.openspc2.org/~bgm/CG700/index.html


