{
  "Labels": {
    "0": "START",
    "8": "ERROR_1",
    "16": "PRINT_A_1",
    "24": "GET_CHAR",
    "32": "NEXT_CHAR",
    "40": "FP_CALC",
    "48": "BC_SPACES",
    "56": "MASK_INT"
  },
  "Comments": {
    "149":
      "All the tokens used by the Spectrum are expanded by reference to this table. The last code of each token is 'inverted' by having its bit 7 set.",
    "0": "Disable the 'keyboard interrupt'.",
    "1": "+00 for start (but +FF for 'NEW')"
  },
  "PrefixComments": {
    "149": "THE TOKEN TABLE",
    "0": "The maskable interrupt is disabled and the DE register pair set to hold the 'top of possible RAM'."
  },
  "Literals": {
    "1218": [
      "$SaveBytesRoutineAddress"
    ],
    "0": [
      "$SaveBytesResumeAddress"
    ],
    "1388": [
      "$LoadBytesRoutineAddress"
    ],
    "1506": [
      "$LoadBytesResumeAddress"
    ],
    "1462": [
      "$LoadBytesInvalidHeaderAddress"
    ],
    "23645": [
      "CH_ADD"
    ]
  },
  "LiteralReplacements": {
    "8": "CH_ADD"
  },
  "MemorySections": [
    {
      "StartAddress": 0,
      "EndAddress": 15359,
      "SectionType": 1
    },
    {
      "StartAddress": 15360,
      "EndAddress": 16383,
      "SectionType": 1
    },
    {
      "StartAddress": 149,
      "EndAddress": 516,
      "SectionType": 2
    }
  ]
}