<?xml version="1.0" encoding="utf-8"?>
<VSTemplate Version="3.0.0" Type="Project" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" xmlns:sdk="http://schemas.microsoft.com/developer/vstemplate-sdkextension/2010">
  <TemplateData>
    <Name>ZX Spectrum Code Discover Project</Name>
    <Description>A template for creating a ZX Spectrum Code Discover project.</Description>
    <Icon>Spect.Net.CodeDiscover.ico</Icon>
    <ProjectType>Z80</ProjectType>
    <RequiredFrameworkVersion>4.6</RequiredFrameworkVersion>
    <SortOrder>1</SortOrder>
    <TemplateID>{4c594af1-d995-471b-a476-7ba0ed962d9b}</TemplateID>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Spect.Net.CodeDiscover</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <CreateInPlace>true</CreateInPlace>
  </TemplateData>
  <TemplateContent>
    <Project File="Spect.Net.CodeDiscover.z80cdproj" ReplaceParameters="true">
      <!-- 
      These are the items which will show up when a new project is created using the custom project system.
      Items referenced in here must also be referenced in the project file.
      -->
      <ProjectItem OpenInEditor="true">Start.js</ProjectItem>
    </Project>
  </TemplateContent>
</VSTemplate>