<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!--This header contains the image monikers for various images-->
  <Include href="KnownImageIds.vsct" />

  <Commands package="guidSpectNetPackage">

    <Menus>
      <!-- The top level Spect.Net menu -->
      <Menu guid="guidSpectNetCmdSet" id="TopLevelMenu" priority="0x100" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_WINDOWHELP" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum IDE</ButtonText>
        </Strings>
      </Menu>

      <!-- ZX Spectrum Emulator tool window toolbar -->
      <Menu guid="guidSpectNetCmdSet" id="EmulatorToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Spectrum Emulator ToolBar</ButtonText>
        </Strings>
      </Menu>

      <!-- TZX Explorer tool window toolbar -->
      <Menu guid="guidSpectNetCmdSet" id="TzxExplorerToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>TZX Explorer ToolBar</ButtonText>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <!-- Top level menu group for the Spect.Net menu -->
      <Group guid="guidSpectNetCmdSet" id="EmulatorMenuGroup" priority="0x0000">
        <Parent guid="guidSpectNetCmdSet" id="TopLevelMenu" />
      </Group>

      <!-- InfoWindows menu group below the main menu -->
      <Group guid="guidSpectNetCmdSet" id="InfoWindowsGroup" priority="0x00100">
        <Parent guid="guidSpectNetCmdSet" id="TopLevelMenu" />
      </Group>

      <!-- TzxWindows menu group below the main menu -->
      <Group guid="guidSpectNetCmdSet" id="TzxWindowsGroup" priority="0x00200">
        <Parent guid="guidSpectNetCmdSet" id="TopLevelMenu" />
      </Group>

      <!-- ZX Spectrum Emulator tool window toolbar control commands group -->
      <Group guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup" priority="0x0000">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbar" />
      </Group>

      <!-- ZX Spectrum Emulator tool window toolbar debug commands group -->
      <Group guid="guidSpectNetCmdSet" id="EmulatorToolbarDebugGroup" priority="0x0100">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbar" />
      </Group>

      <!-- TZX Explorer tool window toolbar control commands group -->
      <Group guid="guidSpectNetCmdSet" id="TzxExplorerToolbarGroup" priority="0x0000">
        <Parent guid="guidSpectNetCmdSet" id="TzxExplorerToolbar" />
      </Group>

    </Groups>
    
    
    <Buttons>
      <!-- Spect.Net command -->
      <Button guid="guidSpectNetCmdSet" id="SpectrumEmulatorToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum Emulator</ButtonText>
        </Strings>
      </Button>
      
      <!-- Z80 Registers tool window command -->
      <Button guid="guidSpectNetCmdSet" id="RegistersToolWindowCommandId" priority="0x0101" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="RegistersWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Z80 Registers</ButtonText>
        </Strings>
      </Button>

      <!-- Z80 Disassembly tool window command -->
      <Button guid="guidSpectNetCmdSet" id="DisassemblyToolWindowCommandId" priority="0x0102" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="DisassemblyWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Z80 Disassembly</ButtonText>
        </Strings>
      </Button>

      <!-- ZX Spectrum memory tool window command -->
      <Button guid="guidSpectNetCmdSet" id="MemoryToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="Memory" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum Memory</ButtonText>
        </Strings>
      </Button>

      <!-- ZX Spectrum List BASIC tool window command -->
      <Button guid="guidSpectNetCmdSet" id="BasicToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="Memory" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum BASIC List</ButtonText>
        </Strings>
      </Button>

      <!-- TZX Explorer tool window command -->
      <Button guid="guidSpectNetCmdSet" id="TzxExplorerToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="TzxWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="TapeDrive" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>TZX Explorer</ButtonText>
        </Strings>
      </Button>

      <!-- Spectrum Emulator Toolbar buttons -->
      <Button guid="guidSpectNetCmdSet" id="EmulatorStart" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Start</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorStop" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Stop" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pause</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorPause" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Pause" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pause</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorReset" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Restart" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pause</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorStartDebug" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarDebugGroup" />
        <Icon guid="ImageCatalogGuid" id="PlayStep" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Start Debugging</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorStepInto" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarDebugGroup" />
        <Icon guid="ImageCatalogGuid" id="StepInto" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Step Into</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorStepOver" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarDebugGroup" />
        <Icon guid="ImageCatalogGuid" id="StepOver" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Step Over</ButtonText>
        </Strings>
      </Button>

      <!-- TZX Explorer toolbar buttons -->
      <Button guid="guidSpectNetCmdSet" id="OpenTzxFile" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="TzxExplorerToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="OpenFolder" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Start</ButtonText>
        </Strings>
      </Button>

    </Buttons>

  </Commands>

  <VisibilityConstraints>
    <VisibilityItem guid="guidSpectNetCmdSet" id="TopLevelMenu" context="SpectrumCodeDiscoveryProject" />
  </VisibilityConstraints>
  
  <Symbols>
    <!-- Spect.Net package -->
    <GuidSymbol name="guidSpectNetPackage" value="{1b214806-bc31-49bd-be5d-79ac4a189f3c}" />
    <GuidSymbol name="SpectrumCodeDiscoveryProject" value="{f16d4249-6279-474e-8826-742e7ff7445c}" />

    <!-- Spect.Net menu command set/IDs -->
    <GuidSymbol name="guidSpectNetCmdSet" value="{234580c4-8a2c-4ae1-8e4f-5bc708b188fe}">
      
      <!-- ZX Spectrum IDE menu level -->
      <IDSymbol name="TopLevelMenu" value="0x0100" />
      <IDSymbol name="EmulatorMenuGroup" value="0x0110" />
      <IDSymbol name="InfoWindowsGroup" value="0x0111" />
      <IDSymbol name="TzxWindowsGroup" value="0x0112" />

      <!-- Emulator tool window -->
      <IDSymbol name="SpectrumEmulatorToolWindowCommandId" value="0x1000" />
      <IDSymbol name="EmulatorToolbar" value="0x1010" />
      <IDSymbol name="EmulatorToolbarGroup" value="0x1020" />
      <IDSymbol name="EmulatorToolbarDebugGroup" value="0x1021" />
      <IDSymbol name="EmulatorStart" value="0x1081" />
      <IDSymbol name="EmulatorStop" value="0x1082" />
      <IDSymbol name="EmulatorPause" value="0x1083" />
      <IDSymbol name="EmulatorReset" value="0x1084" />
      <IDSymbol name="EmulatorStartDebug" value="0x1085" />
      <IDSymbol name="EmulatorStepInto" value="0x1086" />
      <IDSymbol name="EmulatorStepOver" value="0x1087" />

      <!-- Z80 Registers tool window -->
      <IDSymbol name="RegistersToolWindowCommandId" value="0x1100" />

      <!-- Z80 Disassembly tool window -->
      <IDSymbol name="DisassemblyToolWindowCommandId" value="0x1200" />

      <!-- ZX Spectrum memory tool window -->
      <IDSymbol name="MemoryToolWindowCommandId" value="0x1300" />

      <!-- TZX Explorer tool window -->
      <IDSymbol name="TzxExplorerToolWindowCommandId" value="0x1400" />
      <IDSymbol name="TzxExplorerToolbar" value="0x1410" />
      <IDSymbol name="TzxExplorerToolbarGroup" value="0x1420" />
      <IDSymbol name="OpenTzxFile" value="0x1481" />

      <!-- ZX Spectrum BASIC List tool window -->
      <IDSymbol name="BasicToolWindowCommandId" value="0x1500" />

    </GuidSymbol>
  
  </Symbols>
</CommandTable>
