<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!--This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h"/>

  <!--This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h"/>

  <!--This header contains the image monikers for various images-->
  <Include href="KnownImageIds.vsct"/>

  <Commands package="guidSpectNetPackage">

    <Menus>
      <!-- The top level Spect.Net menu -->
      <Menu guid="guidSpectNetCmdSet" id="TopLevelMenu" priority="0x100" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_BUILDDEBUGRUN" />
        <Strings>
          <ButtonText>SpectNet</ButtonText>
          <CommandName>SpectNet</CommandName>
        </Strings>
      </Menu>

      <!-- ZX Spectrum Emulator tool window toolbar -->
      <Menu guid="guidSpectNetCmdSet" id="EmulatorToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Spectrum Emulator ToolBar</ButtonText>
          <CommandName>SpectrumEmulatorToolbar</CommandName>
        </Strings>
      </Menu>
    </Menus>
    
    <Groups>
      <!-- Top level menu group for the Spect.Net menu -->
      <Group guid="guidSpectNetCmdSet" id="TopLevelMenuGroup" priority="0x0600">
        <Parent guid="guidSpectNetCmdSet" id="TopLevelMenu"/>
      </Group>

      <!-- ZX Spectrum Emulator tool window toolbar control commands group -->
      <Group guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup" priority="0x0000">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbar"/>
      </Group>

      <!-- ZX Spectrum Emulator tool window toolbar debug commands group -->
      <Group guid="guidSpectNetCmdSet" id="EmulatorToolbarDebugGroup" priority="0x0000">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbar"/>
      </Group>

    </Groups>
    
    
    <Buttons>
      <!-- Spect.Net command -->
      <Button guid="guidSpectNetCmdSet" id="SpectrumEmulatorToolWindowCommandId" priority="0x0100"
              type="Button">
        <Parent guid="guidSpectNetCmdSet" id="TopLevelMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum Emulator</ButtonText>
        </Strings>
      </Button>
      
      <!-- Spect.net command -->
      <Button guid="guidSpectNetCmdSet" id="SecondCommand"
              priority="0x0101" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="TopLevelMenuGroup" />
        <Strings>
          <ButtonText>Second Command</ButtonText>
        </Strings>
      </Button>

      <!-- Spectrum Emulator Toolbar buttons -->
      <Button guid="guidSpectNetCmdSet" id="EmulatorStart" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Start</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorStop" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Stop" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pause</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorPause" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Pause" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pause</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorReset" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarGroup"/>
        <Icon guid="ImageCatalogGuid" id="Restart" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pause</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorStepInto" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarDebugGroup"/>
        <Icon guid="ImageCatalogGuid" id="StepInto" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Step Into</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSpectNetCmdSet" id="EmulatorStepOver" priority="0x0100" type="Button">
        <Parent guid="guidSpectNetCmdSet" id="EmulatorToolbarDebugGroup"/>
        <Icon guid="ImageCatalogGuid" id="StepOver" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Step Over</ButtonText>
        </Strings>
      </Button>
    </Buttons>
  </Commands>

  <Symbols>
    <!-- Spect.Net package -->
    <GuidSymbol name="guidSpectNetPackage" value="{1b214806-bc31-49bd-be5d-79ac4a189f3c}" />

    <!-- Spect.Net menu -->
    <GuidSymbol name="guidSpectNetCmdSet"
                value="{234580c4-8a2c-4ae1-8e4f-5bc708b188fe}">
      <IDSymbol name="TopLevelMenu" value="0x0100" />
      <IDSymbol name="TopLevelMenuGroup" value="0x0200" />
      <IDSymbol name="SpectrumEmulatorToolWindowCommandId" value="0x0300" />
      <IDSymbol name="SecondCommand" value="0x0301" />
      <IDSymbol name="EmulatorToolbar" value="0x1000" />
      <IDSymbol name="EmulatorToolbarGroup" value="0x1100" />
      <IDSymbol name="EmulatorToolbarDebugGroup" value="0x1200" />
      <IDSymbol name="EmulatorStart" value="0x1101" />
      <IDSymbol name="EmulatorStop" value="0x1102" />
      <IDSymbol name="EmulatorPause" value="0x1103" />
      <IDSymbol name="EmulatorReset" value="0x1104" />
      <IDSymbol name="EmulatorStepInto" value="0x1201" />
      <IDSymbol name="EmulatorStepOver" value="0x1202" />
    </GuidSymbol>
  </Symbols>
</CommandTable>
