<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Roms\ZxSpectrum128\ZxSpectrum128-0.disann" />
    <None Remove="Roms\ZxSpectrum128\ZxSpectrum128-0.rom" />
    <None Remove="Roms\ZxSpectrum128\ZxSpectrum128-1.disann" />
    <None Remove="Roms\ZxSpectrum128\ZxSpectrum128-1.rom" />
    <None Remove="Roms\ZxSpectrum48\ZXSpectrum48.disann" />
    <None Remove="Roms\ZxSpectrum48\ZXSpectrum48.rom" />
    <None Remove="Roms\ZxSpectrumNext\ZxSpectrumNext-0.disann" />
    <None Remove="Roms\ZxSpectrumNext\ZxSpectrumNext-0.rom" />
    <None Remove="Roms\ZxSpectrumNext\ZxSpectrumNext-1.disann" />
    <None Remove="Roms\ZxSpectrumNext\ZxSpectrumNext-1.rom" />
    <None Remove="Roms\ZxSpectrumNext\ZxSpectrumNext-2.disann" />
    <None Remove="Roms\ZxSpectrumNext\ZxSpectrumNext-2.rom" />
    <None Remove="Roms\ZxSpectrumNext\ZxSpectrumNext-3.disann" />
    <None Remove="Roms\ZxSpectrumNext\ZxSpectrumNext-3.rom" />
    <None Remove="Roms\ZxSpectrumNext\ZxSpectrumNext-4.disann" />
    <None Remove="Roms\ZxSpectrumNext\ZxSpectrumNext-4.rom" />
    <None Remove="Roms\ZxSpectrumP3E\ZxSpectrumP3E-0.disann" />
    <None Remove="Roms\ZxSpectrumP3E\ZxSpectrumP3E-0.rom" />
    <None Remove="Roms\ZxSpectrumP3E\ZxSpectrumP3E-1.disann" />
    <None Remove="Roms\ZxSpectrumP3E\ZxSpectrumP3E-1.rom" />
    <None Remove="Roms\ZxSpectrumP3E\ZxSpectrumP3E-2.disann" />
    <None Remove="Roms\ZxSpectrumP3E\ZxSpectrumP3E-2.rom" />
    <None Remove="Roms\ZxSpectrumP3E\ZxSpectrumP3E-3.disann" />
    <None Remove="Roms\ZxSpectrumP3E\ZxSpectrumP3E-3.rom" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Roms\ZxSpectrum128\ZxSpectrum128-0.disann" />
    <EmbeddedResource Include="Roms\ZxSpectrum128\ZxSpectrum128-0.rom" />
    <EmbeddedResource Include="Roms\ZxSpectrum128\ZxSpectrum128-1.disann" />
    <EmbeddedResource Include="Roms\ZxSpectrum128\ZxSpectrum128-1.rom" />
    <EmbeddedResource Include="Roms\ZxSpectrum48\ZxSpectrum48.disann" />
    <EmbeddedResource Include="Roms\ZxSpectrum48\ZxSpectrum48.rom" />
    <EmbeddedResource Include="Roms\ZxSpectrumNext\ZxSpectrumNext-0.disann" />
    <EmbeddedResource Include="Roms\ZxSpectrumNext\ZxSpectrumNext-0.rom" />
    <EmbeddedResource Include="Roms\ZxSpectrumNext\ZxSpectrumNext-1.disann" />
    <EmbeddedResource Include="Roms\ZxSpectrumNext\ZxSpectrumNext-1.rom" />
    <EmbeddedResource Include="Roms\ZxSpectrumNext\ZxSpectrumNext-2.disann" />
    <EmbeddedResource Include="Roms\ZxSpectrumNext\ZxSpectrumNext-2.rom" />
    <EmbeddedResource Include="Roms\ZxSpectrumNext\ZxSpectrumNext-3.disann" />
    <EmbeddedResource Include="Roms\ZxSpectrumNext\ZxSpectrumNext-3.rom" />
    <EmbeddedResource Include="Roms\ZxSpectrumNext\ZxSpectrumNext-4.disann" />
    <EmbeddedResource Include="Roms\ZxSpectrumNext\ZxSpectrumNext-4.rom" />
    <EmbeddedResource Include="Roms\ZxSpectrumP3E\ZxSpectrumP3E-0.disann" />
    <EmbeddedResource Include="Roms\ZxSpectrumP3E\ZxSpectrumP3E-0.rom" />
    <EmbeddedResource Include="Roms\ZxSpectrumP3E\ZxSpectrumP3E-1.disann" />
    <EmbeddedResource Include="Roms\ZxSpectrumP3E\ZxSpectrumP3E-1.rom" />
    <EmbeddedResource Include="Roms\ZxSpectrumP3E\ZxSpectrumP3E-2.disann" />
    <EmbeddedResource Include="Roms\ZxSpectrumP3E\ZxSpectrumP3E-2.rom" />
    <EmbeddedResource Include="Roms\ZxSpectrumP3E\ZxSpectrumP3E-3.disann" />
    <EmbeddedResource Include="Roms\ZxSpectrumP3E\ZxSpectrumP3E-3.rom" />
  </ItemGroup>

</Project>
