<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Spect.Net.VsPackage.0aad2815-a1c8-438c-a3ec-4c3fa0ae2b31" Version="2.0.0" Language="en-US" Publisher="Istvan Novak" />
        <DisplayName>SpectNetIde</DisplayName>
        <Description xml:space="preserve">ZX Spectrum IDE with Visual Studio 2017 and 2019 integration</Description>
        <Icon>Resources\SpectNetIde.ico</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[15.0, 17.0)" />
        <InstallationTarget Id="Microsoft.VisualStudio.Enterprise" Version="[15.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency d:Source="Project" d:ProjectName="Spect.Net.CodeDiscover.ProjectType" Version="[2.0.0,3.0)" DisplayName="|Spect.Net.CodeDiscover.ProjectType;VSIXNameProjectOutputGroup|" Id="|Spect.Net.CodeDiscover.ProjectType;VSIXIdentifierProjectOutputGroup|" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="Spect.Net.ProjectWizard" Path="|Spect.Net.ProjectWizard|" AssemblyName="|Spect.Net.ProjectWizard;AssemblyName|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="_VsixDependencies\Newtonsoft.Json.dll" AssemblyName="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed" />
    </Assets>
</PackageManifest>
