<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!-- This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <!-- This header contains the image monikers for various images -->
  <Include href="KnownImageIds.vsct" />

  <!-- Here are the commands that belong to SpectNetIDE -->
  <Commands package="PACKAGE_GUID">

    <Menus>
      <!-- The top level Spect.Net menu -->
      <Menu guid="COMMAND_SET_GUID" id="TopLevelMenu" priority="0x100" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_WINDOWHELP" />
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum IDE</ButtonText>
        </Strings>
      </Menu>

      <!-- ZX Spectrum Emulator tool window toolbar -->
      <Menu guid="COMMAND_SET_GUID" id="EmulatorToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Spectrum Emulator ToolBar</ButtonText>
        </Strings>
      </Menu>

      <!-- Tape File Explorer tool window toolbar -->
      <Menu guid="COMMAND_SET_GUID" id="TapeFileExplorerToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Tape File Explorer ToolBar</ButtonText>
        </Strings>
      </Menu>

      <!-- Z80 Cpu Stack tool window toolbar -->
      <Menu guid="COMMAND_SET_GUID" id="CpuStackToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Z80 Cpu Stack ToolBar</ButtonText>
        </Strings>
      </Menu>

      <Menu guid="COMMAND_SET_GUID" id="BasicListToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>BASIC List ToolBar</ButtonText>
        </Strings>
      </Menu>

      <!-- Unit test explorer tool window toolbar -->
      <Menu guid="COMMAND_SET_GUID" id="UnitTestExplorerToolbar" type="ToolWindowToolbar">
        <CommandFlag>DefaultDocked</CommandFlag>
        <Strings>
          <ButtonText>Z80 Unit Test Explorer ToolBar</ButtonText>
        </Strings>
      </Menu>

    </Menus>

    <Groups>
      <!-- Top level menu group for the Spect.Net menu -->
      <Group guid="COMMAND_SET_GUID" id="EmulatorMenuGroup" priority="0x0000">
        <Parent guid="COMMAND_SET_GUID" id="TopLevelMenu" />
      </Group>

      <!-- InfoWindows menu group below the main menu -->
      <Group guid="COMMAND_SET_GUID" id="InfoWindowsGroup" priority="0x00100">
        <Parent guid="COMMAND_SET_GUID" id="TopLevelMenu" />
      </Group>

      <!-- ZX Spectrum Emulator tool window toolbar control commands group -->
      <Group guid="COMMAND_SET_GUID" id="EmulatorToolbarGroup" priority="0x0000">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbar" />
      </Group>

      <!-- ZX Spectrum Emulator tool window toolbar debug commands group -->
      <Group guid="COMMAND_SET_GUID" id="EmulatorToolbarDebugGroup" priority="0x0100">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbar" />
      </Group>

      <!-- ZX Spectrum Emulator tool window toolbar state management commands group -->
      <Group guid="COMMAND_SET_GUID" id="EmulatorToolbarStateGroup" priority="0x0100">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbar" />
      </Group>

      <!-- ZX Spectrum Emulator tool window toolbar state management other commands group -->
      <Group guid="COMMAND_SET_GUID" id="EmulatorToolbarOtherGroup" priority="0x0100">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbar" />
      </Group>

      <!-- TapeFileWindows menu group below the main menu -->
      <Group guid="COMMAND_SET_GUID" id="TapeFileWindowsGroup" priority="0x00200">
        <Parent guid="COMMAND_SET_GUID" id="TopLevelMenu" />
      </Group>

      <!-- TapeFileWindows menu group below the main menu -->
      <Group guid="COMMAND_SET_GUID" id="TestExplorerWindowsGroup" priority="0x00200">
        <Parent guid="COMMAND_SET_GUID" id="TopLevelMenu" />
      </Group>

      <!-- Tape File Explorer tool window toolbar control commands group -->
      <Group guid="COMMAND_SET_GUID" id="TapeFileExplorerToolbarGroup" priority="0x0000">
        <Parent guid="COMMAND_SET_GUID" id="TapeFileExplorerToolbar" />
      </Group>

      <!-- BASIC Listing toolbar control commands group -->
      <Group guid="COMMAND_SET_GUID" id="BasicListToolbarGroup" priority="0x0000">
        <Parent guid="COMMAND_SET_GUID" id="BasicListToolbar" />
      </Group>


      <!-- Z80 CPU Stack toolbar control commands group -->
      <Group guid="COMMAND_SET_GUID" id="CpuStackToolbarGroup" priority="0x0000">
        <Parent guid="COMMAND_SET_GUID" id="CpuStackToolbar" />
      </Group>

      <!-- Unit Test Explorer tool window toolbar start commands group -->
      <Group guid="COMMAND_SET_GUID" id="UnitTestExplorerToolbarStartGroup" priority="0x0100">
        <Parent guid="COMMAND_SET_GUID" id="UnitTestExplorerToolbar" />
      </Group>

      <!-- Unit Test Explorer tool window toolbar start commands group -->
      <Group guid="COMMAND_SET_GUID" id="UnitTestExplorerToolbarViewGroup" priority="0x0100">
        <Parent guid="COMMAND_SET_GUID" id="UnitTestExplorerToolbar" />
      </Group>
    </Groups>

    <Buttons>
      <!-- ZX Spectrum Emulator tool window command -->
      <Button guid="COMMAND_SET_GUID" id="SpectrumEmulatorToolWindowCommandId" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum Emulator</ButtonText>
        </Strings>
      </Button>

      <!-- ZX Spectrum Keyboard tool window command -->
      <Button guid="COMMAND_SET_GUID" id="KeyboardToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorMenuGroup" />
        <Icon guid="ImageCatalogGuid" id="Keyboard" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum Keyboard</ButtonText>
        </Strings>
      </Button>


      <!-- Z80 Registers tool window command -->
      <Button guid="COMMAND_SET_GUID" id="RegistersToolWindowCommandId" priority="0x0101" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="RegistersWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Z80 Registers</ButtonText>
        </Strings>
      </Button>

      <!-- Z80 Disassembly tool window command -->
      <Button guid="COMMAND_SET_GUID" id="DisassemblyToolWindowCommandId" priority="0x0102" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="DisassemblyWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Z80 Disassembly</ButtonText>
        </Strings>
      </Button>

      <!-- ZX Spectrum memory tool window command -->
      <Button guid="COMMAND_SET_GUID" id="MemoryToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="Memory" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum Memory</ButtonText>
        </Strings>
      </Button>

      <!-- Z80 CPU Stack tool window command -->
      <Button guid="COMMAND_SET_GUID" id="StackToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="CallStackWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Z80 Cpu Stack</ButtonText>
        </Strings>
      </Button>

      <!-- Watch Memory tool window command -->
      <Button guid="COMMAND_SET_GUID" id="WatchMemoryCommandId" priority="0x0103" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="Watch" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Watch Memory</ButtonText>
        </Strings>
      </Button>

      <!-- ZX Spectrum List BASIC tool window command -->
      <Button guid="COMMAND_SET_GUID" id="BasicToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="DataList" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>ZX Spectrum BASIC List</ButtonText>
        </Strings>
      </Button>

      <!-- Z80 Assembler output tool window command -->
      <Button guid="COMMAND_SET_GUID" id="AssemblerOutputToolWindowCommandId" priority="0x0104" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="InfoWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="Assembly" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Z80 Assembler Output</ButtonText>
        </Strings>
      </Button>


      <!-- Tape File Explorer tool window command -->
      <Button guid="COMMAND_SET_GUID" id="TapeFileExplorerToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="TapeFileWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="TapeDrive" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Tape File Explorer</ButtonText>
        </Strings>
      </Button>

      <!-- Create Virtual Floppy Disk File command -->
      <Button guid="COMMAND_SET_GUID" id="CreateVfddCommandId" priority="0x0104" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="TapeFileWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="FloppyDrive" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Create Virtual Floppy Disk File</ButtonText>
        </Strings>
      </Button>

      <!-- Z80 Unit Test Explorer tool window command -->
      <Button guid="COMMAND_SET_GUID" id="TestExplorerToolWindowCommandId" priority="0x0103" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="TestExplorerWindowsGroup" />
        <Icon guid="ImageCatalogGuid" id="LocalTest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Z80 Unit Test Explorer</ButtonText>
        </Strings>
      </Button>

      <!-- ==================================================================== -->
      <!-- Spectrum Emulator Toolbar buttons -->
      <!-- ==================================================================== -->
      <Button guid="COMMAND_SET_GUID" id="EmulatorStart" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Start (Ctrl+F5)</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="EmulatorStop" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Stop" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Stop</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="EmulatorPause" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Pause" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Pause</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="EmulatorReset" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Restart" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Reset</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="EmulatorStartDebug" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarDebugGroup" />
        <Icon guid="ImageCatalogGuid" id="PlayStep" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Start Debugging (F5)</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="EmulatorStepInto" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarDebugGroup" />
        <Icon guid="ImageCatalogGuid" id="StepInto" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Step Into (F11)</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="EmulatorStepOver" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarDebugGroup" />
        <Icon guid="ImageCatalogGuid" id="StepOver" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Step Over (F10)</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="EmulatorStepOut" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarDebugGroup" />
        <Icon guid="ImageCatalogGuid" id="StepOut" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Step Out (F12)</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="EmulatorSaveState" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarStateGroup" />
        <Icon guid="ImageCatalogGuid" id="Save" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Save VM State</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="EmulatorLoadState" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarStateGroup" />
        <Icon guid="ImageCatalogGuid" id="OpenFolder" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Load VM State</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="EmulatorAddState" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarStateGroup" />
        <Icon guid="ImageCatalogGuid" id="AddItem" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Add VM State to Project</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="EmulatorShowKeyboard" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarOtherGroup" />
        <Icon guid="ImageCatalogGuid" id="Keyboard" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Show ZX Spectrum Keyboard</ButtonText>
        </Strings>
      </Button>

      <Button guid="COMMAND_SET_GUID" id="EmulatorShadowScreen" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarOtherGroup" />
        <Icon guid="ImageCatalogGuid" id="Monitor" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Allow shadow screen when machine paused</ButtonText>
        </Strings>
      </Button>

      <Button guid="COMMAND_SET_GUID" id="EmulatorUlaIndication" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="EmulatorToolbarOtherGroup" />
        <Icon guid="ImageCatalogGuid" id="CurrentContextArrow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Display ULA render point</ButtonText>
        </Strings>
      </Button>

      <!-- Tape File Explorer toolbar buttons -->
      <Button guid="COMMAND_SET_GUID" id="OpenTapeFile" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="TapeFileExplorerToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="OpenFolder" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Open tape file</ButtonText>
        </Strings>
      </Button>

      <!-- BASIC list toolbar buttons -->
      <Button guid="COMMAND_SET_GUID" id="ExportBasic" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="BasicListToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Save" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Save to file</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="MimicZxBasic" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="BasicListToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="Quote" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Mimic ZX BASIC escape sequences</ButtonText>
        </Strings>
      </Button>

      <!-- ==================================================================== -->
      <!-- Solution Explorer project node commands -->
      <!-- ==================================================================== -->
      <!-- Set Active Project command -->
      <Button guid="COMMAND_SET_GUID" id="SetActiveProjectCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
        <Icon guid="ImageCatalogGuid" id="StartupApplication" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Set as active project</ButtonText>
          <CommandName>SetAsActiveProject</CommandName>
        </Strings>
      </Button>

      <!-- Run Default Program command -->
      <Button guid="COMMAND_SET_GUID" id="RunDefaultProgramCommandId" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Run program</ButtonText>
          <CommandName>RunDefaultSpectrumProgram</CommandName>
        </Strings>
      </Button>

      <!-- Debug Default Program command -->
      <Button guid="COMMAND_SET_GUID" id="DebugDefaultProgramCommandId" priority="0x0102" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
        <Icon guid="ImageCatalogGuid" id="PlayStep" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Debug program</ButtonText>
          <CommandName>DebugDefaultSpectrumProgram</CommandName>
        </Strings>
      </Button>

      <!-- Compile Default Program command -->
      <Button guid="COMMAND_SET_GUID" id="CompileDefaultCodeCommandId" priority="0x0103" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
        <Icon guid="ImageCatalogGuid" id="Compile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Compile code</ButtonText>
          <CommandName>ComplileDefaultSpectrumCode</CommandName>
        </Strings>
      </Button>

      <!-- Inject Default Program command -->
      <Button guid="COMMAND_SET_GUID" id="InjectDefaultProgramCommandId" priority="0x0104" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
        <Icon guid="ImageCatalogGuid" id="Upload" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Inject program</ButtonText>
          <CommandName>InjectDefaultSpectrumProgram</CommandName>
        </Strings>
      </Button>

      <!-- Export Default Program command -->
      <Button guid="COMMAND_SET_GUID" id="ExportDefaultProgramCommandId" priority="0x0105" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
        <Icon guid="ImageCatalogGuid" id="Export" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Export program...</ButtonText>
          <CommandName>ExportDefaultSpectrumProgram</CommandName>
        </Strings>
      </Button>

      <!-- Compile All Unit Tests command -->
      <Button guid="COMMAND_SET_GUID" id="CompileAllUnitTestCommandId" priority="0x0106" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
        <Icon guid="ImageCatalogGuid" id="AutoTest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Compile all unit tests</ButtonText>
          <CommandName>CompileAllUnitTests</CommandName>
        </Strings>
      </Button>

      <!-- Run All Unit Tests command -->
      <Button guid="COMMAND_SET_GUID" id="RunAllUnitTestsCommandId" priority="0x0107" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_PROJECT_BUILD" />
        <Icon guid="ImageCatalogGuid" id="RunTest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Run all unit tests</ButtonText>
          <CommandName>RunAllUnitTests</CommandName>
        </Strings>
      </Button>

      <!-- ==================================================================== -->
      <!-- Solution Explorer item node commands -->
      <!-- ==================================================================== -->
      <!-- Set as Default Code File command -->
      <Button guid="COMMAND_SET_GUID" id="SetDefaultCodeFileCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Code" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Set as default code file</ButtonText>
          <CommandName>SetAsDefaultCodeFile</CommandName>
        </Strings>
      </Button>

      <!-- Run Program command -->
      <Button guid="COMMAND_SET_GUID" id="RunProgramCommandId" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Run program</ButtonText>
          <CommandName>RunSpectrumProgram</CommandName>
        </Strings>
      </Button>

      <!-- Debug Program command -->
      <Button guid="COMMAND_SET_GUID" id="DebugProgramCommandId" priority="0x0102" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="PlayStep" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Debug program</ButtonText>
          <CommandName>DebugSpectrumProgram</CommandName>
        </Strings>
      </Button>

      <!-- Compile Code command -->
      <Button guid="COMMAND_SET_GUID" id="CompileCodeCommandId" priority="0x0103" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Compile" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Compile code</ButtonText>
          <CommandName>CompileSpectrumCode</CommandName>
        </Strings>
      </Button>

      <!-- Inject Program command -->
      <Button guid="COMMAND_SET_GUID" id="InjectProgramCommandId" priority="0x0104" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Upload" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Inject program</ButtonText>
          <CommandName>InjectSpectrumProgram</CommandName>
        </Strings>
      </Button>

      <!-- Export Program command -->
      <Button guid="COMMAND_SET_GUID" id="ExportProgramCommandId" priority="0x0105" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Export" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Export program...</ButtonText>
          <CommandName>ExportSpectrumProgram</CommandName>
        </Strings>
      </Button>

      <!-- Compile Unit Tests command -->
      <Button guid="COMMAND_SET_GUID" id="CompileUnitTestCommandId" priority="0x0106" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="AutoTest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Compile unit tests</ButtonText>
          <CommandName>CompileUnitTests</CommandName>
        </Strings>
      </Button>

      <!-- Run Tests command -->
      <Button guid="COMMAND_SET_GUID" id="RunUnitTestCommandId" priority="0x0107" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="RunTest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Run unit tests</ButtonText>
          <CommandName>RunUnitTests</CommandName>
        </Strings>
      </Button>

      <!-- Load VM State File command -->
      <Button guid="COMMAND_SET_GUID" id="LoadVmStateFileCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="RunTest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Load virtual machine state</ButtonText>
          <CommandName>LoadVmStateFile</CommandName>
        </Strings>
      </Button>

      <!-- Set as Default Tape File command -->
      <Button guid="COMMAND_SET_GUID" id="SetDefaultTapeFileCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="TapeDrive" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Set as default tape file</ButtonText>
          <CommandName>SetAsDefaultTapeFile</CommandName>
        </Strings>
      </Button>

      <!-- Set as Default Annotation File command -->
      <Button guid="COMMAND_SET_GUID" id="SetDefaultAnnotationFileCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Comment" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Set as default annotation file</ButtonText>
          <CommandName>SetAsDefaultAnnotationFile</CommandName>
        </Strings>
      </Button>

      <!-- Mount as Drive A: command -->
      <Button guid="COMMAND_SET_GUID" id="MountDriveACommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="FloppyDrive" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Insert into drive A:</ButtonText>
          <CommandName>MountAsDriveA</CommandName>
        </Strings>
      </Button>

      <!-- Mount as Drive B: command -->
      <Button guid="COMMAND_SET_GUID" id="MountDriveBCommandId" priority="0x0101" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="FloppyDrive" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Insert into drive B:</ButtonText>
          <CommandName>MountAsDriveB</CommandName>
        </Strings>
      </Button>

      <!-- Eject Disk command -->
      <Button guid="COMMAND_SET_GUID" id="EjectDiskCommandId" priority="0x0100" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="GlyphLeft" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Eject from drive</ButtonText>
          <CommandName>EjectDisk</CommandName>
        </Strings>
      </Button>

      <!-- Set write protection command -->
      <Button guid="COMMAND_SET_GUID" id="WriteProtectionCommandId" priority="0x0104" type="Button">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_CTXT_ITEM_VIEW" />
        <Icon guid="ImageCatalogGuid" id="Writeable" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>TextChanges</CommandFlag>
        <CommandFlag>DefaultInvisible</CommandFlag>
        <Strings>
          <ButtonText>Make write protected</ButtonText>
          <CommandName>WriteProtection</CommandName>
        </Strings>
      </Button>

      <!-- Z80 CPU Stack Toolbar commands -->
      <Button guid="COMMAND_SET_GUID" id="CpuStackView" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="CpuStackToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="CallStackWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Stack Contents</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="CpuStackPointer" priority="0x0101" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="CpuStackToolbarGroup" />
        <Icon guid="ImageCatalogGuid" id="RegistersWindow" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <Strings>
          <ButtonText>Stack Pointer changes</ButtonText>
        </Strings>
      </Button>

      <!-- Unit Test Explorer Toolbar buttons -->
      <Button guid="COMMAND_SET_GUID" id="TestCompileAll" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="UnitTestExplorerToolbarStartGroup" />
        <Icon guid="ImageCatalogGuid" id="AutoTest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Compile All Tests</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="TestRunAll" priority="0x0101" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="UnitTestExplorerToolbarStartGroup" />
        <Icon guid="ImageCatalogGuid" id="Run" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Run All Tests</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="TestRun" priority="0x0102" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="UnitTestExplorerToolbarStartGroup" />
        <Icon guid="ImageCatalogGuid" id="RunTest" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Run Test</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="TestDebug" priority="0x0103" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="UnitTestExplorerToolbarStartGroup" />
        <Icon guid="ImageCatalogGuid" id="PlayStep" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Debug Test (not implemented yet)</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="TestStop" priority="0x0104" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="UnitTestExplorerToolbarStartGroup" />
        <Icon guid="ImageCatalogGuid" id="Stop" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Stop Testing</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="TestExpandAll" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="UnitTestExplorerToolbarViewGroup" />
        <Icon guid="ImageCatalogGuid" id="ExpandAll" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Expand All</ButtonText>
        </Strings>
      </Button>
      <Button guid="COMMAND_SET_GUID" id="TestCollapseAll" priority="0x0100" type="Button">
        <Parent guid="COMMAND_SET_GUID" id="UnitTestExplorerToolbarViewGroup" />
        <Icon guid="ImageCatalogGuid" id="CollapseAll" />
        <CommandFlag>IconIsMoniker</CommandFlag>
        <CommandFlag>DynamicVisibility</CommandFlag>
        <CommandFlag>DefaultDisabled</CommandFlag>
        <Strings>
          <ButtonText>Collapse All</ButtonText>
        </Strings>
      </Button>

    </Buttons>
  </Commands>

  <KeyBindings>
    <KeyBinding guid="COMMAND_SET_GUID" id="RunDefaultProgramCommandId" editor="guidVSStd97" key1="M" mod1="Control" key2="R" mod2="Control" />
    <KeyBinding guid="COMMAND_SET_GUID" id="DebugDefaultProgramCommandId" editor="guidVSStd97" key1="M" mod1="Control" key2="R" />
    <KeyBinding guid="COMMAND_SET_GUID" id="EmulatorStop" editor="guidVSStd97" key1="M" mod1="Control" key2="S" mod2="Control" />
  </KeyBindings>

  <VisibilityConstraints>
    <!-- See in SpectNetPackage.cs: SPECTRUM_PROJECT_TYPE_GUID -->
    <VisibilityItem guid="COMMAND_SET_GUID" id="TopLevelMenu" context="SPECTRUM_PROJECT_TYPE_GUID" />
  </VisibilityConstraints>

  <Symbols>
    <!-- Spect.Net package -->
    <GuidSymbol name="PACKAGE_GUID" value="{3690768a-3808-4afd-b5ff-db8b521e61f8}" />
    <GuidSymbol name="SPECTRUM_PROJECT_TYPE_GUID" value="{f16d4249-6279-474e-8826-742e7ff7445c}" />

    <!-- Spect.Net menu command set/IDs -->
    <GuidSymbol name="COMMAND_SET_GUID" value="{234580c4-8a2c-4ae1-8e4f-5bc708b188fe}">

      <!-- ZX Spectrum IDE menu level -->
      <IDSymbol name="TopLevelMenu" value="0x0100" />
      <IDSymbol name="EmulatorMenuGroup" value="0x0110" />
      <IDSymbol name="InfoWindowsGroup" value="0x0111" />
      <IDSymbol name="TapeFileWindowsGroup" value="0x0112" />
      <IDSymbol name="TestExplorerWindowsGroup" value="0x0113" />

      <!-- Groups for individual commands -->
      <IDSymbol name="SetActiveProjectGroup" value="0x0900" />
      <IDSymbol name="CompileProjectGroup" value="0x0901" />
      <IDSymbol name="TestProjectGroup" value="0x0902" />
      <IDSymbol name="CompileItemGroup" value="0x0903" />
      <IDSymbol name="TestItemGroup" value="0x0904" />

      <!-- Individual commands -->
      <IDSymbol name="RunProgramCommandId" value="0x0800" />
      <IDSymbol name="DebugProgramCommandId" value="0x0801" />
      <IDSymbol name="ExportProgramCommandId" value="0x0802" />
      <IDSymbol name="SetDefaultTapeFileCommandId" value="0x0803" />
      <IDSymbol name="SetDefaultAnnotationFileCommandId" value="0x0804" />
      <IDSymbol name="SetDefaultCodeFileCommandId" value="0x0805" />
      <IDSymbol name="RunDefaultProgramCommandId" value="0x0806" />
      <IDSymbol name="DebugDefaultProgramCommandId" value="0x0807" />
      <IDSymbol name="ExportDefaultProgramCommandId" value="0x0808" />
      <IDSymbol name="CompileCodeCommandId" value="0x0809" />
      <IDSymbol name="InjectProgramCommandId" value="0x0810" />
      <IDSymbol name="CompileDefaultCodeCommandId" value="0x0811" />
      <IDSymbol name="InjectDefaultProgramCommandId" value="0x0812" />
      <IDSymbol name="RunUnitTestCommandId" value="0x0813" />
      <IDSymbol name="CompileUnitTestCommandId" value="0x0814" />
      <IDSymbol name="RunAllUnitTestsCommandId" value="0x0815" />
      <IDSymbol name="CompileAllUnitTestCommandId" value="0x0816" />
      <IDSymbol name="LoadVmStateFileCommandId" value="0x0817" />
      <IDSymbol name="MountDriveACommandId" value="0x0818" />
      <IDSymbol name="MountDriveBCommandId" value="0x0819" />
      <IDSymbol name="EjectDiskCommandId" value="0x0820" />
      <IDSymbol name="WriteProtectionCommandId" value="0x0821" />
      <IDSymbol name="SetActiveProjectCommandId" value="0x0822" />

      <!-- Emulator tool window -->
      <IDSymbol name="SpectrumEmulatorToolWindowCommandId" value="0x1000" />
      <IDSymbol name="EmulatorToolbar" value="0x1010" />
      <IDSymbol name="EmulatorToolbarGroup" value="0x1020" />
      <IDSymbol name="EmulatorToolbarDebugGroup" value="0x1021" />
      <IDSymbol name="EmulatorToolbarStateGroup" value="0x1022" />
      <IDSymbol name="EmulatorToolbarOtherGroup" value="0x1023" />
      <IDSymbol name="EmulatorStart" value="0x1081" />
      <IDSymbol name="EmulatorStop" value="0x1082" />
      <IDSymbol name="EmulatorPause" value="0x1083" />
      <IDSymbol name="EmulatorReset" value="0x1084" />
      <IDSymbol name="EmulatorStartDebug" value="0x1085" />
      <IDSymbol name="EmulatorStepInto" value="0x1086" />
      <IDSymbol name="EmulatorStepOver" value="0x1087" />
      <IDSymbol name="EmulatorSaveState" value="0x1088" />
      <IDSymbol name="EmulatorLoadState" value="0x1089" />
      <IDSymbol name="EmulatorAddState" value="0x1090" />
      <IDSymbol name="EmulatorStepOut" value="0x1091" />
      <IDSymbol name="EmulatorShowKeyboard" value="0x1092" />
      <IDSymbol name="EmulatorShadowScreen" value="0x1093" />
      <IDSymbol name="EmulatorUlaIndication" value="0x1094" />

      <!-- Z80 Registers tool window -->
      <IDSymbol name="RegistersToolWindowCommandId" value="0x1100" />

      <!-- Z80 Disassembly tool window -->
      <IDSymbol name="DisassemblyToolWindowCommandId" value="0x1200" />

      <!-- ZX Spectrum memory tool window -->
      <IDSymbol name="MemoryToolWindowCommandId" value="0x1300" />

      <!-- TapeFile Explorer tool window -->
      <IDSymbol name="TapeFileExplorerToolWindowCommandId" value="0x1400" />
      <IDSymbol name="TapeFileExplorerToolbar" value="0x1410" />
      <IDSymbol name="TapeFileExplorerToolbarGroup" value="0x1420" />
      <IDSymbol name="OpenTapeFile" value="0x1481" />

      <!-- ZX Spectrum CPU Stack tool window -->
      <IDSymbol name="StackToolWindowCommandId" value="0x1500" />
      <IDSymbol name="CpuStackToolbar" value="0x1510" />
      <IDSymbol name="CpuStackToolbarGroup" value="0x1520" />
      <IDSymbol name="CpuStackPointer" value="0x1581" />
      <IDSymbol name="CpuStackView" value="0x1582" />

      <!-- ZX Spectrum BASIC List tool window -->
      <IDSymbol name="BasicToolWindowCommandId" value="0x1600" />
      <IDSymbol name="BasicListToolbar" value="0x1610" />
      <IDSymbol name="BasicListToolbarGroup" value="0x1620" />
      <IDSymbol name="ExportBasic" value="0x1630" />
      <IDSymbol name="MimicZxBasic" value="0x1631" />

      <!-- ZX Spectrum Keyboard tool window -->
      <IDSymbol name="KeyboardToolWindowCommandId" value="0x1700" />

      <!-- Breakpoints command -->
      <IDSymbol name="BreakpointsCommandId" value="0x1800" />

      <!-- Z80 Unit Test Explorer tool window -->
      <IDSymbol name="TestExplorerToolWindowCommandId" value="0x1900" />
      <IDSymbol name="UnitTestExplorerToolbar" value="0x1910" />
      <IDSymbol name="UnitTestExplorerToolbarStartGroup" value="0x1920" />
      <IDSymbol name="UnitTestExplorerToolbarViewGroup" value="0x1930" />
      <IDSymbol name="TestRunAll" value="0x1980" />
      <IDSymbol name="TestRun" value="0x1981" />
      <IDSymbol name="TestDebug" value="0x1982" />
      <IDSymbol name="TestStop" value="0x1983" />
      <IDSymbol name="TestExpandAll" value="0x1984" />
      <IDSymbol name="TestCollapseAll" value="0x1985" />
      <IDSymbol name="TestCompileAll" value="0x1986" />

      <!-- Z80 Assembler output tool window -->
      <IDSymbol name="AssemblerOutputToolWindowCommandId" value="0x1A00" />

      <!-- Create Virtual Floppy Disk File window -->
      <IDSymbol name="CreateVfddCommandId" value="0x1B00" />

      <!-- Watch memory tool window -->
      <IDSymbol name="WatchMemoryCommandId" value="0x1C00" />

    </GuidSymbol>
  </Symbols>
</CommandTable>
